Sicker by the day: Health care reform gets a little weaker with each ugly deal

 Deal by deal, favor by favor, the White House and congressional Democrats are making an ever more unsavory hash of health care reform.

 The latest maneuver severely weakened one of the best features of the bill that passed the Senate: an end to the tax exemption on so-called Cadillac health insurance plans.
 The legislation called for taxing the most expensive coverage plans as a way to raise revenue and, more importantly, put a brake on rising health costs. 
 In the words of MIT economist Jonathan Gruber: "It's generally viewed as one of the very few things we know can actually help with health care cost control, which is an important goal of this bill."

 But now organized labor has muscled the Obama administration and congressional leaders into gutting the provision so that - outrageously - unionized workers who have top plans get special treatment over employees who have similarly costly coverage but are not union members.

 Asterisk by asterisk, alteration by alteration, the Democrats are undermining the goals of cost containment, fairness and economic feasibility in a last desperate push to get a bill done.

 That's what happened when Nebraska Sen. Ben Nelson wangled a special deal for his state that hammered New York. And that's what happened when labor demanded protection for its members as the tab for support.

