ObamaCare & AARP
Tuesday, December 7, 2010
 Had their employer been more careful about what it wished for, 4,500 AARP employees, retirees and dependents wouldn't be facing such stiff hikes in their health insurance premiums.
 The 40-million-member group, which lobbies on behalf of Americans age 50 and older, provided key support for ObamaCare just days before its House passage by a narrow margin. 
 But now, AARP is telling its employees that ObamaCare is a factor in premium increases of 8 percent to 13 percent that they'll have to pay next year.

 An Oct. 25 AARP e-mail to its employees cited rapidly rising medical costs as the main reason for the premium hikes; the group's legislative affairs director has since sought to minimize ObamaCare's role in those increases.
 Still, the e-mail cited AARP's desire to avoid ObamaCare's 40 percent tax on high-cost "Cadillac" health plans, which takes effect in 2018, as a reason for changing its employees' coverage and premiums.

 AARP contends ObamaCare will be beneficial for its broad membership, whose interests come before those of its employees. 
 That's cruelly cold comfort for those AARP employees, who will pay the price -- literally -- for ObamaCare and for their employer's support of government meddling that the American people oppose.


