December 22, 2011
Obamacare's terrible, horrible, no good, very bad year
By Paul Conner Published: 11:47 PM 12/20/2011 | Updated: 2:18 PM 12/21/2011
By Paul Conner
Bio | Archive | Email Paul Conner
Follow Paul Conner Get Paul Conner Feed
inShare8
Email This Article
Print This Article
MIAMI - JANUARY 18: Dr. Olveen Carrasquillo, Chief of General Internal Medicine University of Miami, conducts a checkup on Juan Gonzalez at the University of Miami's Miller School of Medicine, as the United States House Republicans in Washington, DC were poised to approve a bill repealing the health care law that last year was signed into law overhauling the U.S. health care system on January 18, 2011 in Miami, Florida. (Photo by Joe Raedle/Getty Images)

2011 was supposed to be a bad year for President Obama's health care law, with House Republicans taking aim and federal lawsuits snaking their way through the judiciary. And although the House of Representatives has had limited success in dismantling the overhaul, key portions began to unravel all by themselves.

Here's a look at the Patient Protection and Affordable Care Act's year in review.

- Jan. 14: Kansas announces its intention to become the 26th state to file suit against the federal government to stop implementation of the health care overhaul.

- Jan. 19: The House of Representatives votes to repeal the health care law.

- Jan. 26: Illinois-based pharmaceutical company Abbott Labs cuts 1,900 jobs "in response to changes in the health-care industry, including U.S. health-care reform and the challenging regulatory environment."

- Jan. 31: A second federal district judge rules that the law is unconstitutional.

- Feb. 2: All 47 Republican senators vote to repeal the Affordable Care Act, but the measure fails.

- Feb. 16: Health and Human Services Secretary Kathleen Sebelius testifies before the Senate Finance Committee and admits that the CLASS Act, a key portion of the law that was touted as a $70 billion savings, is "totally unsustainable." But not to worry: Sebelius says her department has the authority to rework the legislation to make CLASS tenable.

- Feb. 18: The House votes to block federal funding to implement the Affordable Care Act. The Congressional Budget Office also estimates that repealing the law would add $210 billion to the combined federal deficits from 2012 to 2021.

- Feb. 22: A federal judge tosses a lawsuit claiming that the Affordable Care Act violates the liberties of those who choose to rely on God to protect and heal them instead of buying health insurance.

- March 3: The House votes to end an unpopular tax paperwork-filing requirement for businesses tucked into the health care law.

- March 23: The law turns one year old. On the same day, the House Committee on Energy and Commerce finds that the temporary Early Retirement Reinsurance Program will spend its allotted $5 billion far earlier than its Jan. 1, 2014 expiration date.

- March 30: The CBO estimates that health care reform will cost $1.1 trillion, an increase of $90 billion from its February estimate.

- May 17: The Daily Caller reports that 20 percent of new waivers from the law have gone to gourmet restaurants, nightclubs and fancy hotels in former House Speaker Nancy Pelosi's district.

- June 8: A McKinsey & Company survey of over 1,300 private sector employers found that 30 percent of employers would definitely or probably stop offering insurance to their employees after the law is implemented in 2014.

- June 18: HHS announces that it is axing waivers from the law.

- June 21: A glitch in the law, discovered after Obama signed it, would allow middle-class Americans to get subsidized health care intended for poor people, the Associated Press reports. Medicare's chief actuary says the policy "doesn't make sense."

- June 29: In the face of a constitutional challenge, the Sixth Circuit Court of Appeals rules in favor of the law.

- July 18: An Employment Policies Institute report finds that the Affordable Care Act would incentivize employees to switch to a government-subsidized insurance exchange even if employers were to continue their health care coverage, costing taxpayers "significant[ly]."

- July 19: The bipartisan "gang of six" puts forward a debt-reduction plan that would repeal the CLASS Act.

- Aug. 1: HHS issues a regulation requiring all group health insurance plans to cover FDA-approved "contraceptive methods, sterilization procedures, and patient education and counseling for all women with reproductive capacity."

- Aug. 12: The Eleventh Circuit Court of Appeals rules that the law's individual health insurance mandate is unconstitutional.

- Sept. 8: The Fourth Circuit Court of Appeals rejects a pair of challenges to the law on procedural grounds. It does not rule on the law's constitutionality.

- Sept. 15: A bicameral Republican report accuses Democratic supporters of the health care law of recklessness for promoting the CLASS Act despite knowing that the program would eventually blow up the budget.

- Oct. 5: The signatures of about 1.6 million petitioners pressing for the repeal of the Affordable Care Act are delivered to Capitol Hill at a press conference.

- Oct. 13: A federal inspector general finds that the IRS is having trouble collecting the 10-percent federal tanning tax established by the law.

- Oct. 14: HHS completes its 19-month review of the CLASS Act, determining that "we do not have a path to move forward," Sebelius says. CLASS remains on the books, but the administration essentially gives up on it.

- Nov. 4: Tennessee Rep. Phil Roe and 23 Republican colleagues send a letter to IRS Commissioner Douglas Shulman objecting to a new IRS rule authorizing subsidies for participants in the yet-to-be-created federal health care exchange program. They argue that the agency is seeking to rewrite legislation, something it is not allowed to do. Conservative experts say the IRS rules are covering up a glitch in the original law that provides subsidies for people enrolled in state exchanges, but not federal exchanges. Shulman does not agree with their analysis.

- Nov. 9: The National Federation of Independent Business releases a report saying that in 2012 the law's new health insurance tax will reduce private sector jobs by between 125,000 and 249,000.

- Nov. 10: The Beckett Fund for Religious Liberty announces it is suing HHS on behalf of Belmont Abbey College, a Catholic educational institution. The lawsuit claims the Aug. 1 regulation violates the college's teaching on contraception, sterilization and abortion.

- Nov. 14: The Supreme Court agrees to hear arguments on the Affordable Care Act.

- Nov. 16: Forty-seven percent of Americans favor repeal of the law, Gallup finds.

- Nov. 29: Massachusetts Democratic Rep. Barney Frank joins the effort to repeal the Independent Payment Advisory Board, a key portion of the law that would "recommend levels at which Medicare recipients, including seniors, can be reimbursed for health care expenses."

- Nov. 30: The House energy committee votes to repeal the CLASS Act.

- Dec. 15: The Obama administration announces that the number of young uninsured Americans has fallen by 2.5 million, attributing it to his law's provision permitting young adults to stay on their parents' health care plans until age 26.

- Dec. 18: Health care experts doubt that the federal insurance exchange program will be fully operational by the Jan. 1, 2014 deadline, since many states have refused to implement the state exchange program, the Washington Post reports.

- Dec. 19: The Supreme Court announces it will hear an unprecedented week's worth of arguments in March 2012 to determine whether the health care overhaul law is constitutional.

Follow Paul on Twitter
