Who Does The Healthcare Reform Bill Really Help

Since the beginning of the healthcare debate, many things have been said about how healthcare reform will help all of us. Lower premiums, a ban on pre-existing conditions and affordable care for those who don't have insurance are just a few. Many of the provisions don't kick in until 2014, but the extra taxes have already started. Our elected officials have decided in their infinite wisdom that 10 years of income collection vs. 6 years of benefits somehow makes this bill budget neutral, but they didn't even get that right. We all know that the new healthcare law will cost far more than they have told us, but who is really benefiting from our additional expense?

People with pre-existing conditions can no longer be denied for health insurance, but they will be placed in high risk pools with subsidized and high premiums. This is a good thing for those that couldn't get health insurance previously because of a health condition, but everyone else will have to make up the difference in cost. Regardless of how you feel about income redistribution, this provision is good for about 15% of the population at the expense of the other 85%. They say the costs will be partially offset by government subsidies, but the government's money comes from the same people in taxes; so one way or another everyone will be paying more. Still, most people agree that something needed to be done to help these people and this seemed like the only real choice.

Children up to the age of 26 can now remain on their parents health insurance as long as they are in college or still living at home. By the age of 26, Alexander the Great had already conquered all of Persia and assumed control of one of the largest empires in history. I don't believe a person in their twenties can be considered a child, and there are many other options for young adults in college. Parents still have to pay more to have their children on their policies, so this is more about additional income for the insurance companies from a portion of the population that hardly ever needs to use it. This will help keep everyone else's premiums down, but again, we are back to the income redistribution issue that most people don't want.

About 16% of the American population falls below the poverty line and these people don't typically have health insurance. There is a mandate that starts in 2014 that will force people to purchase health insurance if they don't have it, and Americans below the poverty line will be exempt. Congress believes that the additional customers will bring premiums down to a level that will make it affordable for those below the poverty line, but most believe that this mandate is unconstitutional and will be thrown out; so where does that leave us? A healthcare exchange will be formed in 2014 that will put people into pools and make it cheaper to purchase a policy; but again for most people below the poverty line, premiums will still be too expensive to get. The idea is to make it possible for 16% to get insurance and mandatory for the other 84%, but what does that say about the America we live in today?

The new healthcare law does help some people without a doubt, but it hurts almost everyone except the politicians. This is yet another great example of the government trying to "help" us by telling us how to live our lives. In 2014, the rest of our "help" will kick in and really corrode the level of our healthcare system. It won't be budget neutral for the first 10 years, and it will skyrocket in cost the 10 years after that. All this when companies like Ameriplan and others already had good alternatives to solve the problem. All or part of the healthcare law may be repealed at some point, but we still need to address the needs of those that fall through the cracks.

Tags: Health Insurance, healthcare, healthcare debate, healthcare law, Healthcare Reform Bill, insurance companies.
