ObamaCare & kids: Under the bus
Saturday, September 25, 2010
Here's how ObamaCare is "helping" California, Colorado, Ohio and Missouri families: As of Thursday, they paid more for coverage.
 That's when ObamaCare's provision that forbids insurers from turning away children with pre-existing conditions took effect, prompting insurers WellPoint and CoventryOne to stop offering children-only coverage in those states. 

 That means parents who've been paying less for separate children's coverage than they would have for family coverage will be paying more.

 The insurers' actions are understandable because this ObamaCare provision allows families to delay buying health insurance until children get sick -- a situation that at best hikes costs for everyone. 

 It's another unintended consequence that shows just how empty ObamaCare's bottom-line promises really are.

 Cries of outrage from liberal groups such as Health Care for America Now -- which calls these insurers' moves "immoral" and "patently dishonest" violations of the ObamaCare law -- are the whining of those who misguidedly see a government takeover of health care as a good thing.

 Most Americans rightly don't -- and as of Thursday, California, Colorado, Ohio and Missouri families who have to pay more for coverage have swollen their ranks.
