December 21, 2011
The biggest, best, and only necessary reason to oppose Obamacare

HEADNOTE: Yes, I'm going to call it "Obamacare," rather than the Patient Protection and Affordable Care Act, which is a mouthful and doesn't produce a good acronym. I should also disclose that I sometimes used to refer to the Strategic Defense Initiative as "Star Wars." If either of these things offends you, you can flick me right under the nose the next time you see me in public. That can be very painful.

***

There are many, many things to dislike about Obamacare in terms of both the substance of the law and the process by which it was passed. For all of its flaws, though, I still haven't heard a single Republican presidential candidate make this case against it:

Every government, every business, every family, and every individual knows that you're supposed to pay for necessities before you buy luxuries. You take care of your needs first--things like food, shelter, clothing, and transportation--before you start buying big screen TVs and Hawaiian vacations.

This is just common sense, good financial practice, and the only form of responsible budgeting and spending over the long haul.

In this country, for the better part of the last 40 years--but especially in the last three years, and continuing as far into the future as we can reasonably project--we cannot pay for the things we all agree we need: national defense, health care and income support for seniors, a safety net for the poor, veterans' benefits, and so on. These are necessities for which we are currently borrowing 40 cents of every dollar.

When we aren't able to pay for these necessities, how can we possibly contemplate a new, permanent entitlement that will cost hundreds of billions of dollars? Why are we planning a Hawaiian vacation when we can't afford to pay our mortgage, clothe our children, or buy groceries? Why are we taking on a massive new commitment when we can't honor our existing commitments?

The only rational way forward is to address our current and future budget crisis--find a way to pay for the obligations we have under existing law--before taking on a new set of obligations. When we get to the point that our budgets are balanced and are projected to stay that way for the foreseeable future, then--and only then--should we begin thinking about the "luxuries" we might be able to afford.

I realize that some of you will say "Health care for all is not a luxury; it's a necessity." That's fine. But that opinion comes with an obligation. The obligation is to show how we will pay for our newly expanded list of essential government functions.

The president hasn't done that...hasn't even pretended to care much about doing it. The Democratic Senate hasn't done that...hasn't, in fact, passed a budget in years. The Democratic House didn't do it when it had the chance. In short, all the Democrats have done with Obamacare is take an acute problem--our budget crisis--and make it nearly terminal.

That's horrifically irresponsible public policy. It's also a threat to the American economy, the American way of life, and the American way of government.

That's why my first priority, should I become president, will be to repeal Obamacare.

Posted at 04:16 PM in Current Affairs | Permalink 