Obamacare costs 100,000 jobs in January
December 13, 2011 by Don Surber

President Obama's signature domestic policy will throw 100,000 people out of work come January as Obamacare costs insurance agents, brokers and administrators their jobs as private insurers are ordered to trim their office staff by as much as a quarter. This comes at a time when federal mandates pile up, increasing the workload for companies. The problem is an airy mandate that 80% to 85% of health insurance premiums go to health care.

That sounds good but no one can make money doing that. This is part of the Democratic Party's plan to get rid of private health insurance - for everyone except themselves. Waivers, waivers, waivers for the unions and Democratic-friendly companies out there.

From Forbes:

It all stems from the Patient Protection and Affordable Care Act (PPACA), known colloquially as Obamacare. PPACA dictates that health insurers must spend at least $0.80 of every $1.00 in premiums collected on health care in the individual and small group markets, and $0.85 in the large group market.

Insurance agents were recently able to get backing from National Association of Insurance Commissioners (NAIC) to exclude their commissions from this medical loss ratio calculation (MLR), which refers to the percentage of premium dollars spent on medical claims. For example, if an insurance company received $100 in premiums and spent $80 on medical claims, its MLR would be 80%.

Starting January 1, 2011, PPACA required health insurance companies to provide an annual rebate to the insured if MLR was less than 80% in the individual and small group markets and 85% in the large group market. The point of the law is to reduce selling, general and administrative expenses of the insurance companies.

Commissions account for 2% of the costs of insurance, according to Forbes. Another 17.4% goes to back office staff. To get that down to a reasonable amount to give a return on investments, insurers must cut back - or leave the health insurance business.

Forbes cited a GAO report: "Almost all of the insurers we interviewed were reducing brokers' commissions and making adjustments to premiums in response to the PPACA MLR requirements. These insurers said that they have decreased or plan to decrease commissions to brokers in an effort to increase their MLRs. One insurer said they started making reductions to their brokers' commissions in the fourth quarter of 2010 for their individual and small group plans to increase their 2011 PPACA MLRs in these markets and, as a result, premiums were not as high as they otherwise would have been. This insurer said these reductions will take effect gradually because they are only being applied to new sales or when groups renew annually. Another insurer lowered commissions to their brokers in the individual market in the first quarter of 2011, such that premiums were increased less than they otherwise would have been, which they expect to result in an increase in their PPACA MLRs for 2011."

Be sure to give your health insurance agent a nice present this year. He might not be around next year.

But rest assured, the federal government will be hiring. And it is not commission work. You don't have to be nice to anyone.
Bookmark and Share

This entry was posted on Tuesday, December 13, 2011 at 8:00 AM and is filed under All. You can follow any responses to this entry through the RSS 2.0 feed. Both comments and pings are currently closed.
