Five Reasons Your Doctor hates Obamacare
December 18, 2011

    0
    inShare

SAN DIEGO, December 18, 2011 ? Even with the American Medical Association's endorsement, a large majority of American physicians remain staunchly against Obamacare. They see the program as creating an undue burden on their practices in light of decreased reimbursement, increased bureaucratic oversight, and a complex array of unnecessary and intrusive technological mandates which will further distance them from their patients.

The following are five reasons why your doctor will not be happy working under "Obamacare":

    Technology Gone Wild: Perhaps one of the most insidious and dangerous trends in modern health care is the "hit" that physicians will take in the form of mandated electronic medical records and e-prescription requirements, all bundled under Obamacare's new health information technology(HIT) requirements. Beginning last year and continuing through 2014 (when mandates and penalties begin to take effect), physicians and medical offices must start to invest between $40-80K up-front on expensive, unwieldy, and inefficient computer systems so that the federal government can track every move and detail of your medical care. These requirements will insure that your doctor spends more time looking at his or her computer screen than focusing on you during your exam. These requirements will achieve powerful data storage and retrieval, but will interfere with the doctor-patient relationship by imposing a permanent third party in every examination room. The ultimate purpose of this "spying" into private health records is to enable the government to impose its version of medical standards on your life (i.e., what degree of care you are allowed to have, when you can have it, etc.) and to penalize your doctor if his otherwise superb care falls outside of "socialized" norms.

    Furthermore, despite stringent privacy laws (called "HIPAA protections" after the 1996 Health Insurance Portability and Accountability Act), the new health care law will actually make it easier for accidental exposure or hacking of your private data to an unlimited number of strangers. Anyone with an ounce of media consciousness during the last decade knows that if hackers can break into the Pentagon, and millions of military medical files can be lost, then your medical records are not safe on a host computer or stored online.
    The Ghost of Donald Berwick:  Former Obama appointee and head of the Centers for Medicare and Medicaid Services, Doctor Donald Berwick, was openly in praise of the British National Health System. His admiration for socialized medicine was so great that he actively worked to fashion Obamacare into a powerful force to restrict the prescription drugs which doctors can write for you. Berwick and others utilized the concept of mini-HMOs, called ACOs, for "Accountable Care Organizations," to begin the design of mandated electronic ordering systems that will limit the medicines which you can be given by your physician. ACOs will have almost unlimited control over the computer screen "platform" which displays ordering options for e-prescriptions. If your favorite medicine is not on the platform, good luck!

    The Medicare Improvements for Patients and Providers Act of 2008 authorized the Centers for Medicare and Medicaid Services (CMS) to pay bonuses to physicians for successful e-prescribing. In 2009 and 2010, doctors who implemented e-prescribing became eligible to receive bonuses equal to 2% of their overall Medicare reimbursement. The bonuses for years 2011 and beyond will be scaled down, but, to insure adoption of the regulatory HIT dictates, there will be a penalty for not prescribing beginning in 2012; the penalty reductions in pay for not using government/health plan provided electronic prescribing will be a reduction of Medicare reimbursement of 1% in 2012, 1.5% in 2013, and 2% in 2014.

    There is no existing law regulating e-prescribing on the state or federal level in America. Imagine a scenario in the not-too-distant future where a patient with cancer is deprived of an essential chemotherapeutic option because of closed-door schemes and deals by ACOs and insurance companies. This would put the United States squarely in the arena of European-style socialized medicine.

    Doctors have been trained rigorously under the Hippocratic Oath to protect you - to do no harm. They have been educated to do the right thing to give you the best medical treatments available. With the government and insurance companies calling the shots on prescription drug options, your doctor will become nothing but a tool of third party gamesmanship. This is not the practice of medicine. This is merely cookie-cutter, assembly-line "care."
    Medical Coding Monopoly (CPT codes): Thanks to the American Medical Association, essentially a wholly-owned subsidiary of the federal government due to its exclusive medical coding copyright royalty monopoly (worth $72 Million in 2010 alone), the Centers for Medicare and Medicaid Services (CMS) was implicitly given the green light to proceed with onerous regulations and "codes" (expected to expand vastly under the new CPT/ICD-10 guidelines to be made effective on Jan 1, 2012).
    The AMA's self-serving control of these codes has made them rich at the expense of physicians and patients. Now, the new codes will profile your every move at every moment of your medical life - pegging you with descriptors about your weight, your looks, your hobbies, your personal sex life, and just about everything else that makes you "you." Based on these codes, which are also used by all private insurance companies, your care will be relegated to predetermined categories and restricted options.
    The Downgrading of the Medical Degree: The new world order under Obamacare will see a paradigm shift wherein government-empowered administrators and other non-physicians make de factomedical decisions - effectively ruling over the practice of medicine by physicians. Through the abuse of "standards" imposed by the Feds, the AMA, and the pseudo-independent accrediting body, the "Joint Commission" (JCAHO), doctors are increasingly losing the freedom to exercise independent thought and the independent practice of their profession. By utilizing peer review practices which would not stand muster under standard constitutional law, hospital and health systems can label anyone a "disruptive," "unruly" or "uncooperative" physician and destroy their ability to work. Hospital corporate peer review is an opaque process created by the Health Care Quality Improvement Act (HCQIA) statute with no evidentiary safeguards. As such, corporate health care attorneys use it frequently to destroy the careers of physicians they deem "undesirable," "disruptive," or "threatening" (e.g., those who report concerns about quality of care, fraud or errors to outside entities). Corporate peer review differs from traditional peer review with respect to transparency and the legal, evidence-based safeguards provided by full judicial review. Many are calling for the passage of pending Congressional bill HR 2472.IH, and other reforms, that will increase procedural transparency and protect the professional rights and legitimate credentials of all physicians.
    Misrepresentation: A reliable polling source found that the majority of registered voters do not approve of Obamacare and feel the nation is worse off for it (decreased quality, increased costs, cuts in Medicare to the tune of $400 Billion, and a greater presence of Uncle Sam in the examination room). By a margin of 54 to 34 percent, Independents are strongly opposed to the "Affordable Care Act." According to a recent Kaiser Foundation poll, more Americans "have an unfavorable view of the [healthcare reform] law."

These findings are not surprising, and are not news to anyone who has been following the saga of healthcare reform since the beginning of President Obama's presidency. From the start of the reform discussions in 2008, despite the false sense of representation portrayed by the American Medical Association (which supported the "Affordable Care Act" law), American physicians have been staunchly against Obamacare and have not felt they could maintain the current state of their practices. The influx of tens of millions of additional patients with an "Obamacare card" in hand will only drive the quality and access to medical care in the negative direction.

For these five reasons, and many more, your personal physician will not be happy in the straight jacket of Obamacare. And this, more than any pending interpretation of the U.S. Constitution by the Supreme Court, is why the "Affordable Care Act" is something America just can't afford to live with.

http://communities.washingtontimes.com/neighborhood/medicine-and-politics-america/2011/dec/18/health-care-reform-organized-medicine-physician-pr/
