Young Adults Benefit from Health Care Reform
September 22, 2011

stethoscope3 Almost 1 million young adults are taking advantage of health care reform and staying on their parents' health insurance plan. This is great news for supporters of health care reform and President Obama's administration.

Expanding health insurance coverage to young adults was a goal of reform; unfortunately, young adults are more likely to go without health insurance more than any other age group. To fix this issue, health care reform allows young adults to stay on their parents' plan until they turn 26, regardless of whether they are in school or married.

Since the passage of reform, 900,000 young adults have gained health insurance from 2010 to the first quarter of 2011. Many attribute that increase strictly to health care reform and allowing young adults to stay on parents' coverage report The New York Times.

Although the provision is helping many young adults, it has raised costs.

"It's a basic principle of economics that when more benefits are added to a policy or more people are covered under that policy there are additional costs incurred," said Robert Zirkelbach from America's Health Insurance Plans.

But do the benefits for young adults outweigh the cost for employers and employees?

Department of Health and Human Services secretary Kathleen Sebelius thinks so. She said, "In a world where great inventors, entrepreneurs and C.E.O.'s can be young or old  we can't take the chance that the next Facebook will never happen because its creator took a desk job just to get health insurance."
Group Health Insurance, Health Care Reform
