Obamacare Abominations

    John Stossel
    John Stossel
     

Dec 21, 2011

President Obama says his health care "reform" will be good for business.

Business has learned the truth.

Three successful businessmen explained to me how Obamacare is a reason that unemployment stays high. Its length and complexity make businessmen wary of expanding.

Mike Whalen, CEO of Heart of America Group, which runs hotels and restaurants, said that when he asked his company's health insurance experts to summarize the impact of Obamacare, "the three of them kind of looked at each other and said, 'We've gone to seminar after seminar, and, Mike, we can't tell you.' I think that just kind of sums up the uncertainty."

Brad Anderson, CEO of Best Buy, added that Obamacare makes it impossible to achieve even basic certainty about future personnel costs:

"If I was trying to get you to fund a new business I had started and you asked me what my payroll was going to be three years from now per employee, if I went to the deepest specialist in the industry, he can't tell me what it's actually going to cost, let alone what I'm going to be responsible for."

You would think a piece of legislation more than a thousand pages long would at least be clear about the specifics. But a lot of those pages say: "The secretary will determine ..." That means the secretary of health and human services will announce the rules sometime in the future. How can a business make plans in such a fog?

John Allison, former CEO of BB&T, the 12th biggest bank in America, pointed out how Obamacare encourages employers not to insure their employees. Under the law, an employer would be fined for that. But the penalty at present -- about $2,000 -- is lower than the cost of a policy.

"What that means is in theory every company ought to dump their plan on the government plan and pay the penalty," he said. "So you don't really know what the cost is because it's designed to fail."

Of course, then every employee would turn to the government-subsidized health insurance. Maybe that was the central planners' intention all along.

An owner of 12 IHOPS told me that he can't expand his business because he can't afford the burden of Obamacare. Many of his waitresses work part time or change jobs every few months. He hadn't been insuring them, but Obamacare requires him to. He says he can't make money paying a $2,000 penalty for every waitress, so he's cancelled his plans to expand. It's one more reason why job growth hasn't picked up post-recession.

Of course, we were told that government health care would increase hiring. After all, European companies don't have to pay for their employees' health insurance. If every American employer paid the $2,000 penalty and their workers turned to government for insurance, American companies would be better able to compete with European ones. They might save $10,000 per employee.

That sounded good, but like so many politicians' promises, it leaves out the hidden costs. When countries move to a government-funded system, taxes rise to crushing levels, as they have in Europe.

Whalen sees Obamacare as a crossing of the Rubicon.

"We've had an agreement in this country, kind of unwritten, for the last 50 years, that we would spend about 18 to 19 percent of GDP (gross domestic product) on the federal government. This is a tipping point. This takes us to 25 to 30 percent. And that money comes out of the private sector. That means fewer jobs. This is a game-changer."

He means it's a game-changer because of the cost. But the law's impenetrable complication does almost as much damage. Robert Higgs of the Independent Institute is right: If you wonder why businesspeople are not investing and reviving the economy, the answer lies in all the question marks that Obamacare and other new regulations confront them with. Higgs calls this "regime uncertainty." It's also what prolonged the Great Depression.

No one who understands the nature of government as the wielder of force -- as opposed to the peaceful persuasion of the free market -- is surprised by this.
Tags: Health Care , Small Business , Individual Mandate , Obamacare
John Stossel
John Stossel
John Stossel is host of "Stossel" on the Fox Business Network. He's the author of "Give Me a Break" and of "Myth, Lies, and Downright Stupidity." To find out more about John Stossel, visit his site at johnstossel.com.

 Creators Syndicate 