Obamacare: Polls Continue to Sink
Friday, December 16, 2011, 2:52 PM
Wesley J. Smith

Obamacarians told us that the more we learned about the law, the more it went into effect, the more popular it would be.  Wrong.  Rasumussen has consistently shown that about 55% of likely voters want it repealed.  Now the AP Poll reports that the law's popularity is also sinking it its poll of adults.  From the story:

    The poll found unpopularity for last year's health care reform bill, one of  Obama's major accomplishments. About half of the respondents oppose the health  care law and support for it dipped to 29 percent from 36 percent in June. Just  15 percent said the federal government should have the power to require all  Americans to buy health insurance. Even among Democrats, the health care law has tepid support. Fifty percent of  Democrats supported the health care law, compared with 59 percent of Democrats  last June. Only about a quarter of independents back the law.

That's a remarkable political failure, even as the law continues to be implimented.

Obamacare should be one of the biggest issues in next year's election.  It was stuffed down the unwilling collective throat of the American people through a cynical and profoundly dishonest political process. The Supremes will tell us either in June, or perhaps October, whether the individual mandate is constitutional.  At some point, the politicians will have to listen to the will of the American people. 
