Reason 948,627,583,221 why Obamacare sucks
Posted December 13, 2011 at 6:23 pm by Jessica

Just found out today that because of Obamacare, health insurance companies are no longer offering 'child only' policies. I wanted to switch my kids from their current health insurance, which is 'child only' to my own private policy, but it has to go through "underwriting" first. In other words, let's micro-analyze every sniffle and sneeze and tack on $100 a month per ounce of green snot over the last 5 years. No wonder the insurance companies weren't fighting this thing harder. This is a cash cow for them.

Furthermore, since doctor's pay has been cut and cut and cut and full electronic record systems are far from universal use, doctors are now finding ways to cut their expenses. The new thing is to ask patients to get their own records and if you ask for them privately, they tack on a BS 'copy' expense. To make matters worse, medical record departments are dragging their heals. They have zero accountability and really don't give a shit if you get your records tomorrow or three months from now. If you're dying, they may just get another cup of coffee and extend their break time just to spite you. They make up HIPA laws as they go along just to make their job a little more interesting and they play lawyer on their down-time. (Of course, it's not fair to paint all medical records clerks with the same brush, it's just the last 20 that I've dealt with.)

Furthermore, Medicare patients are now being booked on "Medicare" days. I know this from taking my mother, a Medicare recipient, to various doctors over the last few months. So doctors are now resorting to triple booking patients on the one day per week they have so graciously allowed Medicare patients to breathe their same air and be in the presence of their ginormous brains and mind blowing knowledge. Medicare patients are forced to wait for hours and hours and then the doctors spend 3 minutes with them and then pawn them off to the nurse, who tell the patients that the doctor will answer their questions if they have time.

So, what part of Obamacare doesn't suck? Anyone?
Tags: electronic records, healthcare, medicare, Obamacare, quality healthcare
