AMERIHEALTH BOSS: Health-Care Reform Will Boost The Economy
September 29, 2011
By Jim Tayoun

CEO Michael A. Rashid

AmeriHealth Mercy Family of Companies President and CEO Michael A. Rashid said the Affordable Care Act, which will extend health-insurance coverage for Americans and is expected to expand Medicaid enrollment, is also likely to create jobs as it provides an economic stimulus for the country.

"Medicaid expenditures drive an important economic engine that supports hospitals, physicians, medical equipment providers, pharmacists and nursing homes. In part, these expenditures have contributed to employment growth," Rashid said.

"The Affordable Care Act also provides for significant investments in community health centers, which have long been an important source of access to care for the nation's vulnerable populations," he said. "Over the next five years, the law provides $11 billion in funding for the operation, expansion and construction of community health centers nationally. These centers provide high-quality jobs in many of the nation's most economically distressed communities."

Rashid made the remarks while speaking on a distinguished health-care panel, "The Politics of Race and Health Equity," at the Congressional Black Caucus Foundation's Annual Legislative Conference in Washington.

Rashid said that in Pennsylvania, where AmeriHealth Mercy is based, every Medicaid dollar spent generates $2.77 more in economic activity, according to the Commonwealth's Dept of Public Welfare. He also said that in paying for members' care, managed care organizations like AmeriHealth Mercy reinvest 93 percent of the $12.2 billion of federal Medicaid funding for Pennsylvania in local communities.

He said that while all but one of the state's 67 counties added jobs in the health-care sector in recent years, the benefit of additional Medicaid funding will extend to other businesses.

"Health care reform is projected to benefit businesses that mine large databases of clinical and administrative data to help providers do predictive analysis," Rashid said. "It should benefit IT companies that can help states with streamlined eligibility systems and exchange platforms."

Also expected to benefit are businesses owned by minorities and women, Rashid told the audience. State governments typically require Medicaid health plans to have staff represent the racial, ethnic and cultural diversity of the people they serve and to meet commitments to disadvantaged businesses when bidding for business. AmeriHealth Mercy, for example, has invested more than $30 million in women- and minority-owned businesses since 2007, meeting or exceeding its purchasing expenditure target each year.

"Not only does Medicaid reduce health disparities, by virtue of those it serves, but it also can reduce economic disparities for women- and minority-owned businesses," Rashid said.
