Steve Smith
Patient Protection and Affordable Care Act - A Summary of the Summary
Published by Steve Smith in Miscellaneous, Uncategorized

The passage of the Patient Protection and Affordable Care Act, (often called "Obamacare," by those who oppose the Act) is leading to a fundamental restructuring of how we Americans pay for our health care. The law itself is long and complex. Here's a 907 page legal summary, if you're ready for a challenge. I'll just wait here while you study up 

Didn't get far? You're not alone.  There is a lot of "legalese" to wade through, and the courts will be busy untangling much of the meaning for many years to come. But many of the essential aspects of the program are reasonably straightforward, including several provisions that have already been enacted as the law of the land. This includes parts of the Act that address preexisting conditions and the availability of health insurance.

Since September 2010, parents who purchase or renew insurance plans can obtain coverage for their children up to age 26.

Pre-existing health conditions cannot be excluded from coverage for children less than 19 years old.

Insurers are now prohibited from dropping policyholders if they get sick and make claims.

Other key provisions of the Patient Protection and Affordable Care Act (ACA) include:

    Insurers will be prohibited from establishing yearly and lifetime spending caps, and will be required to spend a certain percentage of collected premiums on actual health care rather than marketing, advertising and executive compensation Imagine!
    Insurers will no longer be allowed to deny coverage for adult consumers because of pre-existing conditions or raise their premiums if they develop problems.
    Coverage options will expand. An expansion of Medicaid will bring coverage to an estimated 16 million new enrollees and 40 percent of them will be under 30 years old.
    Individuals can also seek coverage from state-run exchanges - a new competitive marketplace for private health insurance that's designed to give individuals and small businesses access to affordable coverage.
    Essential mental health and substance use disorder services must be covered as part of the benefits package by all insurance policies offered through the exchanges and Medicaid.
    ACA eliminates lifetime caps on benefits and restricts insurers' use of annual caps for all new plans issued after December 2010. So if you have chronic conditions that are expensive, you can seek your services and not lose your insurance.
    ACA also puts a stop to rescission - the practice of dropping patients from coverage, usually when their medical expenses are high - except in cases of misrepresentation or fraud.
    ACA also focuses on preventive health, which means that consumers purchasing new plans will no longer have to face copayments or other forms of cost-sharing for preventive services, such as depression screening, drug and alcohol misuse screening and smoking cessation efforts.
    A report by the Center for Medicare Advocacy, Inc. states that, with the reform bill, Medicare savings will be about $130 billion over 10 years, by reducing overpayments to private Medicare Advantage plans.

The most controversial part of the Act is the universal mandate. This is the requirement that all Americans have some kind of approved health coverage (either as part of a commercial insurance plan or government program) or be subjected to a yearly penalty.

Currently, legal challenges to the mandate are winding through the courts, with some jurisdictions upholding and some striking down this provision. In all likelihood, the issue will ultimately be decided by the US Supreme Court. However the issue of a universal mandate is decided, other parts of the legislation will likely remain unaffected. The Constitutional challenge is not about whether the mandate is a reasonable economic decision, but whether the government is legally empowered to enforce the issue.

Once the entirety of the legislation goes into effect, health insurers will be required to offer plans with premiums based only on age and geographic location.  This is extremely important to consumers because it levels the playing field for those with more-complex health conditions.

Over the past year, there has been conflicting and misleading information about the Patient Protection and Affordable Care Act (ACA), led mostly by insurance industry lobbyists and special interest groups. This has led to some astonishing levels of confusion amongst consumers.

National Public Radio reported that among those lacking insurance, 41 percent incorrectly think the law lacks provisions to help those with modest means pay for health insurance (7 percent said they didn't know) and 37 percent incorrectly said the law doesn't include an expansion of the Medicaid program to low-income, able-bodied adults (16 percent weren't sure).

According to a new Kaiser Family Foundation monthly tracking poll, a full 50 percent of uninsured people have no clue what health insurance benefits are to come with full implementation. Fewer than 31 percent say they think the law will help them obtain health insurance, although the ACA is projected to insure 32 million people who currently do not have coverage.

On the political side, as reported by the Henry J. Kaiser Family Foundation, consumers identifying themselves as Republicans and reported having a favorable view of the Affordable Care Act has reached its highest level in August, 2011; with 24% having that opinion since the law was passed last year,  At the same time, support among consumers identifying themselves as Democrats was at its lowest level, 60%, according to the most recent data from the monthly Kaiser Health Tracking Poll. Among independents, 33% expressed a favorable opinion toward the ACA in August, down from 38% the month before.

Overall support among all Americans dropped from 42% in July to 39% in August, the lowest level since the ACA was passed. Overall, 44% of Americans expressed an unfavorable view of health reform and 17% said that they didn't know or declined to express an opinion.

Despite the ongoing controversy and pending legislation, it is important to note that the ACA doesn't just impact the uninsured; it strengthens the coverage for people who are already insured.
