The Affordable Care Act: Under Fire but Exceeding Expectations
Wednesday, 12/21/2011 - 9:38 am by Rajiv Narayan | One Comment

health-care-money-150 Despite facing legal challenges, health care reform is already extending coverage to millions of young Americans.

According to a revision of official estimates released last week, 2.5 million young Americans aged 19-25 have gained health care coverage since September 2010. A little over a year ago, 64.4 percent of young Americans had health insurance; since then, that proportion has risen to 72.7 percent. This is great news, as an increasing number of us 20-somethings with health insurance no longer have to live uncertain of our health care coverage. Known collectively (and pejoratively) as the A"invincibles,A" Americans aged 19-25 are accustomed to being left in the blind spot of health coverage. LetA's hope those days are over.

So far, as the mounting evidence can tell us, the boom in coverage seems to be an effect of the Patient Protection and Affordable Care Act (ACA). Indeed, not only were more insured between the ages of 19-25 in the second quarter of 2011 compared to the third quarter of 2010, but coverage by like programs (such as Medicaid) has fallen in that period. With lower disposable incomes in this recession, fewer Americans have the resources to purchase health insurance for their children outright. If programs like Medicaid and private consumption are not insuring young people, the inescapable conclusion is that the Affordable Care Act is responsible for the latest increase in coverage.

This early success for health care reform is especially significant given that the law is under fire in several states and in the courts. In addition to the challenge brought against the ACAA's individual mandate, 26 states attorneys general are seeking to repeal the law in its entirety. Moreover, the National Conference of State Legislatures has recorded actions from 45 state legislatures that A"have proposed legislation to limit, alter or oppose selected state or federal actionsA" in compliance with the law. Consider for a moment that much of the legislationA's core features, including the controversial individual mandate, will not even activate until 2014.

Sign up for weekly ND20 highlights, mind-blowing stats, and event alerts.

With this context in mind, the real news here is that health care reform is not imploding on take off, raining fire and destruction on a population in need. If any group has underestimated the impact of the Affordable Care Act, that group is its proponents. According to official estimates released at the beginning of fall, health care reform was expected to cover an additional 1 million young adults. The newest numbers, which peg the actual increase closer to 2.5 million, show the Affordable Care Act doing even better than we thought it would despite the many doomsday scenarios concocted by its staunch opponents.

It may be too early to expand other projections about the impact of reform, so let us instead recall what benefits we have to look forward to by recounting past estimates. Among the many projections made by the PresidentA's Council of Economic Advisers, the ACA is estimated to A"increase net economic well-being by roughly $100 billion a yearA" and increase real GDP by 8 percent through 2030 relative to the no-reform baseline. The Congressional Budget Office also links a A"net reduction in federal deficits of $143 billion over the 2010-2019 periodA" to the Affordable Care Act.

With the Supreme Court set to take up health care reform in the coming months and state governments continuing to create political hurdles for it to overcome, it is worth stressing that the benefits of reform have been meeting and exceeding expectations. As it becomes clearer that this law is helping to build a future where more have access to care, we must consider what the opponents of reform are really against.

Rajiv Narayan is the Senior Fellow for Health Care Policy at the Roosevelt Institute | Campus Network and a graduating senior at the University of California, Davis.
