December 19, 2011 1:10 PM Affordable Care Act, still working

By Steve Benen
Facebook Twitter Digg Reddit StumbleUpon Delicious

A small business owner in Michigan wrote an interesting piece for his local newspaper the other day, noting how tax credits from the Affordable Care Act are making a real difference, and even helping create jobs. That's good to hear.

The piece comes, by the way, on the heels of reports that the health care reform law is delivering big savings for seniors on prescription drug costs. And that came on the heels of evidence that the ACA is providing treatment options for cancer patients like Spike Dolomite Ward. And that came on the heels of news that the law is slowing the growth of Medicare spending.

Let's also not overlook the news from last week about the millions of younger Americans who are getting coverage thanks to consumer protections that are now in place.

    President Obama's health care reforms have allowed 2.5 million young adults to get medical coverage, according to a new analysis that the Obama administration is set to release Wednesday.

    The Obama administration says the dramatic decrease in the number of uninsured young adults is due to the president's signature health care reforms, reports the AP, which obtained a copy of the analysis.

    "The increase in coverage among 19- to 25-year-olds can be directly attributed to the Affordable Care Act's new dependent coverage provision," said a draft report from the Health and Human Services Department.

    Under the health care reforms, 19- to 25-year-olds can remain on their parents' health insurance plans until they turn 26, a provision which went into effect last fall.

Much of the new law won't take effect until 2014, assuming it survives until then. But in the meantime, is it too much to ask that the political world pause to notice that the Affordable Care Act is working?

Millions of Americans have health insurance right now who otherwise wouldn't. Millions of seniors can now afford medication they would otherwise struggle to pay for. Small businesses are getting tax breaks right now that are helping these enterprises grow and expand. These are tangible, real-world benefits, making a meaningful difference.

And if Republicans repeal the law, all of these benefits will simply disappear. It's something voters may want to keep in mind.
Steve Benen is a contributing writer to the Washington Monthly, joining the publication in August, 2008 as chief blogger for the Washington Monthly blog, Political Animal. 
