Friday, July 24, 2009
Health Care Reform -- A Pastoral Letter from Sharon Watkins

I have posted several pieces on Health Care Reform. Having received a pastoral letter from the Rev. Dr. Sharon Watkins, the General Minister and President of my denomination -- Christian Church (Disciples of Christ), I decided to share it with you. She reports having come from a meeting of other religious leaders with political leaders, including officials from the current administration and the Bush administration and Congress. I encourage you to read it and consider the message.

**********************************************************


July 24, 2009

Dear Brothers and Sisters in Christ,

You are no doubt aware of the debate on health care reform currently taking place in the United States. I recently attended a conference on health care, organized by and for religious leaders to help us understand the current discussion. We heard from health care policy experts, Health and Human Services Secretary Kathleen Sebelius, Speaker Nancy Pelosi, Mark McClellan (who served in the Bush administration) and other political leaders. They assured us that health care reform can happen this year. But we, the faith community, must act to make it happen.

Jesus' ministry was one of healing, bringing life to the dying, sight to the blind, wellness to the sick, and peace of mind to the troubled. Jesus' witness was that abundant life includes physical, mental and spiritual wellness. The call upon us is to make this vision a reality for all.

Disciples have been involved in the work of healing at home and abroad for generations. The General Assembly has twice spoken out on the need of health care for all (1999, Cincinnati Resolution, 9995; 2007, Fort Worth, Resolution 0724). Congregations know what it is like to help families when they have fallen through the holes in our health care safety net.
I am writing because I believe this is the moment of a generation - when the United States can finally make decent, affordable health care accessible for all. The moral vision is there. The policy expertise is in place. It's the political will that needs our support. Our legislators need our encouragement in the hard work of reform. I urge you - whichever of the possible options you might support - to contact your Senators and Representatives and ask them to achieve affordable, accessible, accountable, and inclusive health care this year.

In spite of media reports to the contrary, it appears legislators are close to making health care reform happen. There is growing agreement about what a renewed health care system might include: people who like their coverage would keep it, people who are uninsured or lose their coverage would have an affordable option to purchase it, no one would be excluded because of pre-existing conditions, long-term costs would be reduced by streamlining paperwork and emphasizing patient-focused, preventive and wellness care.

The big challenge is how to pay for it. Congress will figure that out, too. It's going to take compromise, but they will get there if they keep at it. We need to urge them to keep at it.
I am inviting each one of you to get involved. Contact your Representative and Senators about health care reform by using this toll-free number: 888-797-8717. Visit the Disciples Health website (discipleshealth.org) for links to helpful information.

What we do together now can make a difference for all of us, and especially for those who do not have access to affordable health care, who stand in greatest need of our prayers, our support, and our advocacy.

Thank you for your prayerful consideration and action.

In Christ,

Sharon E. Watkins
General Minister and President
Posted by Robert Cornwall at 8:16 PM
Email ThisBlogThis!Share to TwitterShare to Facebook
Labels: Christian Church (Disciples of Christ), Health Care Reform, Pastoral Letter, Sharon Watkins 
