Originally Published: October 19, 2011 12:40 PM  Modified: October 25, 2011 4:50 PM
Report: Health care reform will save Michigan families thousands of dollars a year by 2019
By Jay Greene
| | | | | |

A new report from Families USA estimates that the average Michigan household earning less than $100,000 a year will save an average of $2,200 annually on health insurance premiums once national health care reform is fully under way in 2019.

Those families with existing health insurance coverage will pay $522 less in premiums by 2019, while those currently without health insurance will receive federal assistance projected to average $4,383 a year, said Ron Pollack, president of Families USA, a consumer protection group based in Washington, D.C.

The report was issued at 11 a.m. today in a telephone press conference for news organizations in Michigan.

Pollack said the average projected savings has been adjusted for those individuals and families that currently lack insurance but will be required to buy it or pay a fine to the Internal Revenue Service by 2014.

"There will be savings" in 2014 and 2015, but "we went out to 2019 because when you have a new program, it takes a while to get enrolled and an accurate picture to unfold once it is implemented," Pollack said. "The bottom line is there will be savings."

While some small businesses that currently do not offer health insurance to employees will face increased operating costs because of the individual mandate, U.S. Rep. John Dingell, D-Dearborn, said all small businesses will benefit from the Affordable Care Act of 2010 in several ways.

"Small businesses get tax breaks immediately, even before they are covered," Dingell said.

"Some small businesses would be exempt from having to purchase insurance for their employees. Some companies will refuse to purchase insurance and pay a penalty, but it is noteworthy that an awful lot want to cover their employees. They know it is a significant morale builder that helps them hold onto good employees."

Pollack said other benefits to businesses include the following:

  In 2014, employees will be able to switch jobs and not worry about losing health coverage for a sick family member, because the new law bans exclusions for pre-existing conditions.

  Michigan's nonprofit health insurance exchange, mandated by the health care reform bill, will help increase competition among insurance companies and help drive down premium increases.

However, significant opposition to required enabling legislation for the exchange exists in the Republican-controlled Michigan House, despite support from Gov. Rick Snyder, said Don Hazaert, director of the Lansing-based Michigan Consumers for Healthcare, a health care coalition that supports the exchange.

Hazaert said he thinks some lawmakers in the House who oppose the measure eventually will approve the exchange because if Michigan does not legislate its own exchange, the federal government will step in with its own model.

  Premium costs will decrease because insurers no longer will have to charge the so-called "hidden tax" on premiums that helps pay providers' uncompensated health care costs incurred by treating the uninsured.

Other highlights of the report:

  Households with income under $30,000 will be $3,175 better off under health care reform.

  Households with income between $30,000 and $50,000 will be $1,651 better off.

  Households with income between $50,000 and $100,000 will be $1,316 better off.

To see the report, click here.
