The 10 Dumbest Arguments Against Health-Care Reform

Paul Waldman

July 27, 2009

The health-care debate has been overwhelmed by grumbling resistance. Too bad the complaints are largely groundless.
1
Donate Email Print Send to Instapaper

In order to reap democracy's fruits, we have to endure many sacrifices. The cost of enjoying the freedom to express our views is that we must tolerate the despicable views of others. Giving everyone the freedom to worship as they wish means that beliefs that could probably warrant intervention with powerful psychopharmacology are instead accorded the utmost respect. And a legislature made up of popularly elected representatives means that our laws are made by bodies that include no small number of liars, knaves, and fools. This is the democratic bargain. It's worth every penny, but there are times when it makes you want to scream.

As the latest iteration of our once-every-generation-or-so effort to reform our disaster of a health-care system reaches its climax, we find ourselves at one of those times. The opponents of reform are getting serious now, and they've turned the volume on their megaphones of mendacity up to 11.

Herewith, then, we have the 10 dumbest arguments currently circulating against health-care reform.

What we really need is a "bipartisan" health-reform bill -- and if Democrats act properly, they could get one. The myth that "bipartisan" legislation works better than partisan legislation is widespread, but virtually no real evidence supports it. For every successful program passed with support from both parties, you can find another one that failed. There are also plenty of popular programs that enjoyed the support of only one side. Republicans aren't afraid to attack Medicare because some party members voted for it in 1965; they're afraid to attack Medicare because it has been hugely successful at achieving its goal of providing quality, affordable health care to seniors. The future popularity of the current health-care reform will be a function of whether the program works, not how many Republicans voted for it.

More important, Republicans are not going to vote for this health-care reform, no matter what the final bill looks like. Chances are it will get zero Republican votes in the House and maybe two Republican votes in the Senate, tops. Anyone who thinks more optimistically has been partaking of too many free samples from pharmaceutical lobbyists.

Whatever we do, we shouldn't ruin "the best health-care system in the world." Progressives confronted with this common argument often respond with incredulity. "Are you kidding me?" they shout. Fifty million uninsured, the highest per-capita costs in the world, millions of people pushed into bankruptcy by medical bills, worse health outcomes than most of the industrialized world? Are you kidding me?

But this is not a practical argument -- it's a moral argument. Those who make it believe that our system is the best precisely because of its inequality. Systems like those of our European friends, in which everyone has access to high-quality care at a reasonable price, just don't sit right with many conservative Republicans. If a captain of industry can't buy better health care than the guy who cuts his lawn can, then the world just isn't functioning as it should.

This health reform is moving too fast. We've heard from lots of Republicans -- and a few conservative Democrats -- that the best thing to do is just take our time, lest we be too hasty about fixing our broken system. But there's a simple question I haven't heard asked: Why?

It isn't as though these GOP members of Congress have been pulling one all-nighter after another hammering out details of reform, and they just need a couple more weeks to get all their work done. Instead, the people making this argument are for the most part reform's bitterest opponents, who have no goal other than to kill the effort.

If we can find an anecdote about a Canadian or Brit who had an unhappy medical experience, that means we shouldn't reform our own system. This argument is everywhere, particularly on talk radio and Fox News. While there is a case to be made both for and against a completely socialized system like they have in England -- where the hospitals are owned by the government, and all the doctors and nurses are government employees -- or a socialized insurance scheme like they have in Canada, nothing remotely like that is being debated here. This argument is like saying that you shouldn't buy a Honda because Volkswagens don't get good gas mileage.

If this health reform passes, some bureaucrat might be able to dictate what care you can get, standing between you and your doctor. This may well be the most widespread and pernicious of all the dumb arguments against health-care reform. It certainly has some intuitive appeal, as long as you don't think about it for more than three or four seconds. Who wants some snotty bureaucrat telling my doctor what to do? That would be awful!

So true -- you'd never want a government bureaucrat getting between you and your doctor. Much better to have your care controlled by an entire team of insurance-company bureaucrats, whose bonuses and promotions depend on denying your claims and limiting your care. That is, if you have a plan in the first case, what with their denial of your pre-existing conditions and their attempts to kick you off your policy if you actually get sick. That's so much better than letting some government bureaucrat get involved.

Reform is all well and good, but we need to make sure it doesn't increase the deficit. This is the argument made most notably by the "Blue Dog" conservative Democrats, and it should be called what it is: a charade. The Blue Dogs claim to be deeply concerned about fiscal responsibility, but the truth is that they are motivated almost entirely by ideology. Nothing wrong with that, but don't try to tell us their only concern is deficits. Were that the case, they would be pushing not just for a public option to be part of the bill but for it to be open to every American citizen or company that wants it, because that would save the most money. But of course, they aren't, because the public option is "big government," and they don't like that. And if they were only concerned about fiscal responsibility, they would have opposed the Bush tax cuts, supported tax increases to pay for the Iraq War, or opposed the war and its $2 trillion price tag entirely. But of course they didn't. What they oppose is progressive legislation that provides benefits to regular Americans.
Related Articles

    Protest and Possibility
    Nov 01, 2011
    The Ties That Blind
    Oct 31, 2011
    The Medicare Bind
    Oct 12, 2011
    Death Watch for Health Clinics
    Oct 06, 2011
    Noted
    Sep 30, 2011

If you can make a flow chart with lots of boxes and arrows on it, that means health reform will be terrible. As a group, Republican representatives are not known for their intelligence or dignity, but this has to be among their more ridiculous exercises in a while: They made themselves a fancy chart purporting to show how complex the Democrats' health plan is, in the hopes that we'd all shriek madly and run in the other direction. According to Roll Call, about 50 GOP members of Congress have blandished the chart during their floor speeches or put it on their Web site.

In truth, their chart bears almost no relationship to the way reform would actually work systemically, not to mention how absurd is the contention that ordinary Americans' health care would be made more complicated by, say, the existence of a training program for nurses. It looks like it was put together by a group of fifth-graders, which it kind of was.

If we could only make it illegal for people to sue when their surgeon amputates the wrong leg, we could get costs under control. You can sympathize with doctors who are afraid of being sued by patients who didn't like the outcome of their cases. But the idea that the solution to rising costs is capping malpractice awards is just ridiculous.

In Atul Gawande's justly celebrated New Yorker article, he relates how he asked a group of doctors in the now-notorious city of McAllen, Texas, why medical costs there are higher than anywhere else in the country. They began to complain about lawsuits, until Gawande pointed out, "Several years ago, Texas passed a tough malpractice law that capped pain-and-suffering awards at two hundred and fifty thousand dollars. Didn't lawsuits go down?" One of the doctors admitted, "Practically to zero."

Reform might make me lose my current health coverage. Here is a list of some things that could make you completely lose your current health coverage: Losing your job. Leaving your job for a different one. Poor earnings for your employer, which makes them decide to cut benefits. Trying to start your own small business. Getting a serious illness.

You want to meet people who have absolutely no need to worry about losing their coverage? Talk to a senior on Medicare, or a veteran who gets his care from the V.A. Those rotten government programs don't kick people off.

Health-care reform will literally kill you. This is the level of absurdity to which conservatives have actually descended. As Steve Benen observed, "As Republican desperation has become more palpable, there's a preoccupation with the 'reform = literal death' meme." The examples are legion, but here are a couple to give you the flavor. Louie Gohmert of Texas delivered a bizarre rant on the House floor in which he claimed, "One in five people have to die because they went to socialized medicine! Now I've got three daughters and a wife. I would hate to think that among five women, one of them is going to die because we go to socialized care." When Bill O'Reilly asked Dick Morris (who, let's be honest, is probably upset that the public option won't cover therapeutic visits to prostitutes who let you suck their toes) what the plan would mean for a regular guy, Morris responded, "Obama's plan is gonna kill you."

This is just part of the hurricane of idiocy the administration must struggle through if it is to pass health-care reform. Don't get me wrong -- there are some very good reasons to remain optimistic about the odds of reform succeeding. On the other hand, if in our national debate you always bet that the side offering the most dim-witted, disingenuous arguments will triumph, most of the time you'll be right.

Correction: A previous version of this article suggested that the Canadian health-care system was wholly socialized. In Canada, doctors are not government employees. They are private fee for service practitioners, as in the United States.
