Finance Blogs " Retirement " Repeal health care reform?
Repeal health care reform?
By Jennie L. Phipps   Bankrate.com
Wednesday, September 7, 2011
Posted: 4 pm ET

It's hard to understand every aspect of  President Barack Obama's complex health care reform plan and how it will effect all of us. But it seems clear that there are some aspects of it that provide important benefits to those of us doing retirement planning.

If the Patient Protection and Affordable Care Act is repealed, Medicare beneficiaries with high levels of prescription drug use would have to save 30 percent to 40 percent more than they currently are to pay for higher drug costs during retirement, according to new financial calculations from the Employee Benefit Research Institute, or ERBI, a nonprofit think tank funded primarily by financial institutions.

Here's why. A repeal would mean a return of the so-called donut hole coverage gap for Medicare prescription drug coverage (Medicare Part D), which health care reform reduces between now and 2020. The result would increase out-of-pocket costs for the highest prescription drug users and thus the savings needed to cover their health care expenses in retirement.

The ERBI says this in its recent press release:
"When the Part D program was originally enacted, a controversial feature of the program was the coverage gap, or donut hole. Part D enrollees paid the entire cost of their prescription drugs in the coverage gap. Starting in 2011, enrollees have a $310 deductible, followed by 25 percent coinsurance on the next $2,530 in expenses. Once enrollees incur $2,840 in expenses, they are responsible for the entire cost of prescription drugs until the catastrophic threshold of $4,550 is reached. An enrollee who reaches the catastrophic threshold would pay $1,710 toward the cost of prescription drugs in the coverage gap. Once the catastrophic threshold is met, the enrollee is responsible for 5 percent coinsurance."

Health care reform included provisions to reduce the size of the coverage gap. In 2011, enrollees get a 50 percent discount on certain brand-name drugs and a 7 percent discount on generic drugs when in the coverage gap. By 2020, additional subsidies will be phased in so that enrollees will pay 25 percent of the cost of prescription drugs when in the coverage gap whether for generic or brand-name drugs.

Starting in 2014, health care reform does other things that help retirees and those close to it. It prohibits insurance companies from discriminating against people with pre-existing conditions, expands Medicaid eligibility to people with incomes up to 133 percent of the poverty line and subsidizes premiums for people with incomes up to 400 percent of the poverty line.

Before you jump on the "repeal health care reform" bandwagon, make sure that you're not advocating something that will cause you and yours unnecessary pain.
