Diagnosing ObamaCare
The president's cousin passes his considered judgment in First Do No Harm.

by
Dr. Peter Weiss

Bio
April 28, 2011 - 12:00 am
Email
Print
Decrease Font Size Increase Font Size

First Do No Harm: The President's Cousin Explains Why His Hippocratic Oath Requires Him to Oppose ObamaCare

Milton R. Wolf, M.D.

HarperCollins (April 19, 2011)

Review by Peter Weiss, M.D.


For the past two years I have publicly debated the pros and cons of our health care system. I have debated against the implementation of ObamaCare - to no avail.

I have been on too many health care panels to remember. I have met with senators, congressmen, governors, and more. The debates feel like the reenactment of the trench warfare of the First World War, with neither side making any headway in battle.

Now comes First Do No Harm - a concise, clear delineation of ObamaCare and some possible health care solutions. What makes this book - part of a new Tea Party series from HarperCollins - all the more intriguing is that it comes from President Obama's cousin (okay, second cousin, once removed). Dr. Milton Wolf likes to say that he is the "only Tea Partier the president knows."

Both Dr. Wolf and the president lost a parent at an early age - Dr. Wolf's father from pancreatic cancer, the president's mother from ovarian cancer. (As an aside, my mother died from breast cancer when I was 16.) Interestingly, the president's mother was diagnosed with ovarian cancer in Indonesia, yet she chose to come back to the USA for treatment - first at Sloan-Kettering in New York and later in Hawaii.

The president and Dr. Wolf took different lessons from their experiences. Dr. Wolf was grateful for having the best health care system in the world; the president lamented the costs. Yet even though Obama's mother was not wealthy, she still received care at Sloan-Kettering, one of the best institutions in the world.

First Do No Harm also reviews how government involved itself in health care from 1929 to 2003, with all well-meaning actions resulting in increasing costs. Dr. Wolf astutely points out how health care became very political in the 1980s. State mandates "re-routed health care dollars not to the most necessary and innovative treatments, but instead to whomever had the best lobbyists." This was the start of our current health care downfall.

Remember HillaryCare? Dr. Wolf rightly has no kind words for President Bush either. Medicare prescription coverage of 2003 was a political move to garner senior votes.

The bottom line of First Do No Harm is this: "At the very core of ObamaCare is a flawed belief that government can spend your money more effectively than you can yourself." There is an ideological divide between those in favor of the plan and those opposed.

I admire the Tea Party greatly. Health care should not be a political line-item agenda - just as I can not tell a patient of mine what he or she must do. I can only give advice and recommendations. I can not force my patients to stop smoking or drinking, or to lose weight. Nor can President Obama mandate health.

To be fair, First Do No Harm does state that ObamaCare promises some nice things, such as no denial of coverage for pre-existing conditions, coverage for "children" up to age 26, and no lifetime limit on benefits. These all sound great, and on paper they are.

I would also like the government to buy me a home, give me a car (nothing less than 6 cylinder), and put food on my table. In a Utopian world, we all live forever and will have world peace. One critical aspect of a good physician is being honest even when the news is bad. Dr. Wolf is a good physician. He gives a very strong argument against ObamaCare in a concise, easy-to-follow manner. He offers some solutions, but still a lot more are needed to address the current situation. Those he does offer are well worth entertaining and are well thought out. I, of course, like many other physicians, have solutions, too, some of which I have expressed in these pages before.

I equate Dr. Wolf with a good doctor who is able to explain to a patient and his or her family what is wrong. He then takes the time to listen and gives his opinion as to what you should do. This is a doctor you feel you can trust. Under the Obama system, that doctor will be a thing of the past. Your new physician will be spending half of his or her time doing data entry at point of service, checking off boxes on the state-mandated questionnaire before inputting the data to determine what medication the system will allow. Never mind you only want to talk about your headaches.

Most physicians take either the oath of Hippocrates or the oath of Maimonides. With these two time-honored oaths, we promise to be our individual patients' champion and, above all, to do no harm. Under ObamaCare, the physician's oath will be "to the health of the state" - and to the individual patient no longer.
Peter Weiss M.D., F.A.C.O.G., is Director and Founder of The Rodeo Drive Women's Health Center and The Rodeo Drive Health and Wellness Centers. He is also Assistant Clinical Professor of OB/GYN at The David Geffen School of Medicine at UCLA.He was health care adviser to John McCain's presidential campaign.