Obamacare Takes a Double Shot at the Economy and the American Dream

Kathryn Nix

April 26, 2011 at 12:05 pm

(13)

In a recent piece for The Wall Street Journal, Daniel Kessler, a senior fellow at the Hoover Institution, describes how the new health care law's subsidy program to help low- and middle-income Americans purchase health insurance will have severe economic consequences. These will include discouraging work for qualifying individuals and other taxpayers, disrupting America's labor markets, and reducing economic activity.

Beginning in 2014, when the new health insurance exchanges will open for individuals and small businesses, subsidies will become available for those whose income falls between 134 percent and 400 percent of the federal poverty level (FPL). For a family of four living in a high-cost area, earning 134 percent of the FPL ($31,389 in 2014 dollars) would qualify them to receive $22,740 in assistance. A similar family earning an income at 400 percent FPL ($93,699) would qualify to receive $14,799 in subsidies.

The problem is that as income increases, families will experience large reductions in government assistance, which will discourage striving to earn a higher income. According to Kessler, "Economists call large, discontinuous changes in program benefits like this 'notches.' Although notches might be administratively convenient, they have terrible incentive effects." One of these is "a substantial punishment on work effort." If a member of a family of four living at 400 percent of FPL earns just $1 more, they would receive no subsidy at all, making the family almost $15,000 poorer. This "cliff effect" will have profound implications on the labor market. Heritage analysts Brian Blase and Paul Winfree write, "the subsidy structure creates incentives for individuals to engage in unproductive activities, such as working less and retiring early." These income "cut-offs," which already present issues in Medicaid, induce sharp reductions in the labor supply-not good when the economy is already struggling to recover.

In addition, the Obamacare health insurance subsidies create unfairness through the unequal treatment of equals. Families earning very similar incomes will receive vastly different levels of assistance from the government because of the notches. Moreover, as health policy expert James Capretta explains, two identical families could receive levels of help that differ by several thousand dollars, based on whether they receive employer-sponsored insurance or purchase coverage in the exchanges.

By creating inequity, disincentives to work, and reducing the labor supply, Obamacare penalizes upward mobility and hinders the ability of the nation's economy to grow. Kessler concludes, "Either leaving the notch in or smoothing the notch out seems impossibly unattractive The only fix is to drastically reduce or eliminate the premium subsidies."

Instead of an unaffordable and unworkable new entitlement program, Congress should pursue reform that assists all Americans in purchasing coverage in a fair and equitable way-by reforming the tax treatment of health insurance and replacing it with a tax credit. This would require repealing the subsidy program and all other poorly written policies enacted under Obamacare.

Co-authored by Amanda Rae Kronquist
Posted in Health Care
Print This Post Print This Post
Kathryn Nix
Kathryn Nix
