Barney Frank Joins Effort to Repeal
Obamacare 'Death Panels'
The Daily Caller
Rep. Barney Frank (P-MA), announced on Tuesday his support for the repeal of the Independent Payment Advisory Board, a significant portion of President Obama's healthcare overhaul.

Frank, who announced Monday that he would retire at the end of his current term in office, became the 12th Democrat, and the 212th member of the House, to co-sponsor Tennessee Republican Rep. Phil Roe's bill aimed at repealing the IPAB.

Frank is the most prominent Democrat to join Roe's bipartisan repeal effort.

IPAB is a 15-member board, appointed by the president, scheduled to convene in 2014. In order to reduce per capita Medicare spending, the board will recommend levels at which Medicare recipients, including seniors, can be reimbursed for healthcare expenses.

In March, Roe said the IPAB is the "real death panel" in the healthcare law, as compared to "end-of-life counseling" Obamacare provisions which former Alaska Gov. Sarah Palin once deemed "death panels."

"This one is the real baby right here -- and most people missed this," Roe told TheDC then. "What everybody was talking about, when you saw Sarah Palin and so forth, what they were talking about these advanced directives where you sit down and there's sort of mandatory counseling -- and Medicare paid for it. This IPAB got missed -- and it's the real death panel."

The board would cap the total amount of money Medicare recipients could receive for care. Roe, a practicing physician before he entered politics, said healthcare decisions will ultimately be based solely on cost, instead of on the best possible healthcare outcomes for Medicare patients.

"Basically, there's a certain amount of money that's allocated for Medicare spending each year," Roe said in March. "Once you hit that amount that's been appropriated, this board, this bureaucratically appointed board, can then decide, not based on quality or need, but based on strictly cost."
