Gingrich: 1,968 Reasons to Repeal ObamaCare

Posted by NN&V Staff on Jan 19th, 2011 and filed under Government. You can follow any responses to this entry through the RSS 2.0. Both comments and pings are currently closed.

(Newt Gingrich) - If you had any doubt about the importance of repealing the health reform law, a new chart from the Center for Health Transformation will give you 1,968 reasons to repeal the bill.

The chart, titled "The New and Expanded Secretarial Powers in the Health Reform Law" reveals the ways in which the 2,700-page health reform law grants 1,968 powers to the Secretary of Health and Human Services.

Control over the largest single sector of the American economy (about 18% of GDP, or one out of every five dollars in the entire economy) and a matter of life and death for every American, will be handed over to one appointed bureaucrat.

Here are five outrageous examples the Center for Health Transformation found in the 1,968 grants of power:

1. The Secretary determines "clinical concern"of drugs - Section 3307 - (ii) IDENTIFICATION OF DRUGS IN CERTAIN CATEGORIES AND CLASSES. (I)   the Secretary shall identify, as appropriate, categories and classes of drugs for which the Secretary determines are of clinical concern. (II) CRITERIA. The Secretary shall use criteria established by the Secretary in making any determination under subclause (I). (iii) IMPLEMENTATION. The Secretary shall establish the criteria   and any exceptions   through the promulgation of a regulation which includes a public notice and comment period.

Meaning: The Secretary will decide what clinical drugs seniors can access.

2. Secretary decides how drugs are dispensed in long-term care facilities - Section 3310 - (3) REDUCING WASTEFUL DISPENSING OF OUTPATIENT PRESCRIPTION DRUGS IN LONG-TERM CARE FACILITIES. The Secretary shall require PDP sponsors of prescription drug plans to utilize specific, uniform dispensing techniques, as determined by the Secretary, in consultation with   any other stakeholders the Secretary determines appropriate   when dispensing covered part D drugs to enrollees who reside in a long-term care facility in order to reduce waste associated with 30-day fills.

Meaning: The Secretary will instruct physicians and nurses exactly how to give a drug to their patients in long-term care facilities.

3. "Tooth-level surveillance" - Section 4102- (2) NATIONAL HEALTH AND NUTRITION EXAMINATION SURVEY. The Secretary shall develop oral healthcare components that shall include tooth-level surveillance for inclusion in the National Health and Nutrition Examination Survey   the term 'tooth-level surveillance' means a clinical examination where an examiner looks at each dental surface, on each tooth in the mouth and as defined by the Division of Oral Health of the Centers for Disease Control and Prevention.

Meaning: The Secretary will determine how dentists and dental hygienists should examine your teeth.

4. The Secretary may establish insurance premium ratings for states - Section 1201 - FAIR HEALTH INSURANCE PREMIUMS   SECRETARIAL REVIEW   With respect to the premium rate charged by a health insurance issuer for health insurance coverage offered in the individual or small group market   Each State shall establish 1 or more rating areas within that State for purposes of applying the requirements of this title. The Secretary shall review the rating areas established by each State under subparagraph (A) to ensure the adequacy of such areas for purposes of carrying out the requirements of this title. If the Secretary determines a State's rating areas are not adequate, or that a State does not establish such areas, the Secretary may establish rating areas for that State.

Meaning: The Secretary can overrule states on what insurance rates can be whether they like it or not.

5. The Secretary may use comparative effectiveness research - Section 6301(c) - LIMITATIONS ON CERTAIN USES OF COMPARITIVE EFFECTIVENESS RESEARCH  (2) Paragraph (1) shall not be construed as preventing the Secretary from using evidence or findings from such comparative clinical effectiveness research in determining coverage, reimbursement, or incentive programs under title XVIII based upon a comparison of the difference in the effectiveness of alternative treatments in extending an individual's life due to the individual's age, disability, or terminal illness.

Meaning: The Secretary can use comparative effectiveness research to determine access to care for seniors, like they do for patients in the British National Health Service.

Warnings about the Dictatorial Nature of Big Government

This report confirms what I warned about in my book, To Save America: Stopping Obama's Secular Socialist Machine, which has just been released in an updated paperback, about how the rush to socialism under the Obama administration puts all our freedoms at risk.

Of course, I am hardly the first to warn about the inherently totalitarian nature of big government:

Thomas Jefferson warned in a letter to Charles Hammond that "When all government, domestic and foreign, in little as in great things, shall be drawn to Washington as the center of all power, it will render powerless the checks provided of one government on another and will become as venal and oppressive as the government from which we separated."

Freidrich Hayek warned in the Road to Serfdom that "The more the state 'plans,' the more difficult planning becomes for the individual." Hayek also wrote in The Constitution of Liberty, "Once wide coercive powers are given to governmental agencies for particular purposes, such powers cannot be effectively controlled by democratic assemblies."

Even George Orwell, who was a left wing intellectual, understood the danger of giving too much power to unelected bureaucrats. Orwell's novel, 1984, described dictatorship in London, not Moscow. He agreed with Hayek's concerns in a review of the Road to Serfdom: "It cannot be said too often collectivism is not inherently democratic, but, on the contrary, gives to a tyrannical minority such powers as the Spanish Inquisitors never dreamed of."

Dictatorial Powers Inspire Dictatorial Behavior:
Kathleen Sebelius as a Case Study

These warnings about the corrupting nature of big government are already being shown to be true through the actions of Kathleen Sebelius, the current Secretary of the Health and Human Services.

Flushed with the promise of these 1,968 new grants of authority to her office, Secretary Sebelius recently made a series of threats to use one of these new powers to punish health insurance companies who have dared to tell the truth about how the health reform law has led to rate hikes for their customers.

The idea of an unelected bureaucrat using her power to punish those who exercise their right to free speech should be considered abhorrent in a society that values liberty.

Also, as Karl Rove astutely pointed out in the Wall Street Journal , Secretary Sebelius has also used her new powers to reward her friends. The Secretary has granted a number of companies exemptions from key requirements in Obamacare. More than a third of these companies' employees are unionized compared to a mere 7% of the national workforce.

No Bureaucrat Should Have This Power

To be clear, the danger posed by Obamacare's unprecedented centralization of power over our health decisions is bigger than the current occupant of the Secretary of HHS. No unelected bureaucrat should have this amount of power, whether he or she is in a Democratic or Republican administration.

The genius of the founding fathers is that they understood the fallen nature of man and designed a system of government to prevent any one person from being so powerful that he or she could violate the rights of any citizen.

Every step we take toward bigger and bigger government throws this delicate balance off kilter.

As Milton Friedman warns, giving power to bureaucrats to right the wrongs of society inevitably leads to worse results than that achieved by free people pursuing happiness on their own. "Where in the world do you find these angels," Friedman asks "that are going to reorganize society for us?"

Considering the warning of Friedman and many more of history's great thinkers on liberty, is it really any surprise that a political appointee would use new, unprecedented powers to reward friends and punish opponents?

The very fact that the Secretary is now so powerful that she can unilaterally punish opponents of the new healthcare law shows how dangerous this bill is to the freedom of the American people.

And this new study rom the Center for Health Transformation shows that there are 1,968 reasons why all Americans who value liberty should insist their elected representatives support full repeal of the healthcare law. 