Issues ' Domestic ' Civil Rights, Liberties, and Justice
Clearly Constitutional
A Primer on the Constitutionality of the Affordable Care Act
SOURCE: AP

U.S. District Judge Henry Hudson, above, declared a key provision of the Affordable Care Act unconstitutional last December, siding with Virginia's attorney general.

By Ian Millhiser | January 18, 2011

    print iconPrint
    email iconEmail
    Text-size: A A A
    Share: Facebook icon Twitter icon Digg icon Reddit icon

Download this memo (pdf)

Download the report to mobile devices and e-readers from Scribd

Nearly three dozen judges have now considered challenges to the landmark Affordable Care Act and the overwhelming majority of these cases have been dismissed. Nevertheless, a single outlier judge in Virginia has embraced the meritless arguments against the new health care law and another judge in Florida also appears poised to break with the overwhelming consensus of his colleagues.

With only a few exceptions, these lawsuits principally challenge the Affordable Care Act's minimum coverage provision-the provision requiring most Americans to either carry health insurance or pay slightly more income taxes-falsely arguing that Congress lacks the constitutional authority to enact such a provision. It is true that Congress's authority is limited to an itemized list of powers contained in the text of the Constitution itself, but while Congress's powers are not unlimited, they are still quite sweeping. There is no doubt that the Affordable Care Act fits within these enumerated powers in three ways, as this issue brief will demonstrate.
Congress has broad power to regulate the national economy

A provision of the Constitution known as the "commerce clause" gives Congress power to "regulate commerce   among the several states." And there is a long line of Supreme Court decisions holding that Congress has broad power to enact laws that substantially affect prices, marketplaces, or other economic transactions. Because health care comprises approximately 17 percent of the national economy, it is impossible to argue that a bill regulating the national health care market does not fit within Congress's power to regulate commerce.

Nevertheless, opponents of the Affordable Care Act claim that a person who does not buy health insurance is not engaged in any economic "activity" and therefore cannot be compelled to perform an undesired act. Even if these opponents were correct that the uninsured are not active participants in the health care market- and they are active, of course, every time they become ill and seek medical care-nothing in the Constitution supports this novel theory. Indeed, this theory appears to have been invented solely for the purpose of this litigation. Congress has enacted countless laws which would be forbidden under this extra-constitutional theory:

    Guns: President George Washington signed a law that required much of the country to purchase a firearm, ammunition, and other equipment in case they needed to be called up for militia service. Many of the members of Congress who voted for this mandate were members of the Philadelphia Convention that wrote the Constitution.
    Civil rights: The Civil Rights Act of 1964 compelled business owners to engage in transactions they considered undesirable-hiring and otherwise doing business with African Americans.
    Insurance mandates: The Affordable Care Act is not even the only federal law requiring someone to carry insurance. The Price-Anderson Act of 1957 requires nuclear power plants to purchase liability insurance and the Flood Disaster Protection Act requires many homeowners to carry flood insurance.
    Other mandates: Other laws require individuals to perform jury service, file tax returns, and register for selective service.

The minimum coverage provision is the keystone that holds the Affordable Care Act together

The Constitution also gives Congress the power "[t]o make all laws which shall be necessary and proper for carrying into execution" its power to regulate interstate commerce. As Supreme Court Justice Antonin Scalia explains, this means that "where Congress has the authority to enact a regulation of interstate commerce, it possesses every power needed to make that regulation effective."

The act eliminates one of the insurance industry's most abusive practices-denying coverage to patients with pre-existing conditions. This ban cannot function if patients are free to enter and exit the insurance market at will. If patients can wait until they get sick to buy insurance, they will drain all the money out of an insurance plan that they have not previously paid into, leaving nothing left for the rest of the plan's consumers.

Seven states enacted a pre-existing conditions law without also passing an insurance coverage requirement, and all seven states saw health insurance premiums spiral out of control. In some of these states, the individual insurance market collapsed.There is a way out of this trap, however. Massachusetts enacted a minimum coverage provision in 2006 to go along with its pre-existing conditions provision and the results were both striking and immediate. Massachusetts' premiums rapidly dropped by 40 percent.

In other words, because the only way to make the pre-existing conditions law effective is to also require individuals to carry insurance, that requirement easily passes Scalia's test.

The link between the minimum coverage provision and the Affordable Care Act's insurance regulations also sets this law aside from other hypothetical laws requiring individuals to purchase other goods or services. The national market for vegetables will not collapse if Congress does not require people to purchase broccoli, nor will Americans cease to be able to obtain automobiles absent a law requiring the purchase of cars from General Motors. Accordingly, a court decision upholding the Affordable Care Act would not provide a precedent enabling Congress to compel all Americans to purchase broccoli or cars, despite the law's opponents' claims to the contrary.
Congress has broad leeway in how it raises money

Congress also has the authority to "lay and collect taxes" under the Constitution. This power to tax also supports the minimum coverage provision, which works by requiring individuals who do not carry health insurance to pay slightly more income taxes. Taxpayers who refuse insurance must pay more in taxes while those who do carry insurance are exempt from this new tax. For this reason, the law is no different than dozens of longstanding tax exemptions, including the mortgage interest tax deduction, which allows people who take out home mortgages to pay lower taxes than people who do not.

Opponents of the Affordable Care Act respond that the minimum coverage provision somehow ceases to be a tax because the new law does not use the word "tax" to describe it, but this distinction is utterly meaningless. Nothing in the Constitution requires Congress to use certain magic words to invoke its enumerated powers. And no precedent exists suggesting that a fully valid law somehow ceases to be constitutional because Congress gave it the wrong name.

Download this memo (pdf)

Download the report to mobile devices and e-readers from Scribd

Ian Millhiser is a Policy Analyst and Blogger for the Center for American Progress where his work focuses on the Constitution and the judiciary.