Awareness, Feminism | Posted by Julie Z on 03/24/2011
The Affordable Care Act: Feminism Moving Forward
The Affordable Care Act

The Affordable Care Act

One of the reasons many girls today don't identify as feminists is because there are quite a few of us who are convinced that men and women are totally equal. The 1970's took care of all of our political and social battles, teens reason, looking to mothers who work to the same degree and prestige as their fathers and male classmates who they largely equal or surpass in intelligence. What exactly are feminists fighting for, they might wonder, and write us off as never-satisfied perpetual complainers.

Well. Even if we completely disregard the fact that this standpoint can really only occur to girls of first-world countries, and within those countries to girls of middle-upper classes, there are still a lot of political and economic disparities that effect all of us. For example, there's still a wage gap - while girls may see their mothers working alongside their fathers, they may be surprised by their own paychecks as compared to their male counterparts in just a few years. Another huge issue is reproductive health - we take the current rights we have over own bodies for granted, not realizing that there are plenty of people fighting to have them taken away from us, and that they could disappear at any minute.

However, while when closely examined it becomes clear that the fight for women rights still has a long way to go, it's equally important to celebrate our accomplishments. Who wants to support/join a movement that's not making any headway in their long, sobering checklist of goals?

A year ago, the Affordable Care Act was passed. This Act, amongst other benefits, includes provisions that will improve women's reproductive health. According to the National Women's Law Center, this Act will: "improve access to health insurance coverage for maternity care and family planning services (it will make prescription birth control more affordable), making it easier for states to expand Medicaid coverage of family planning." However, at the same time that this is a great victory for women in this country, there are still people launching campaigns opposing the Act, and trying to amend and nullify some of it's great policy.

The bottom line is this: as feminists, we can't just linger on all the work we have yet to do, and we can't rely on raising awareness about our cause by focusing on the negative. We also have to acknowledge the positive and celebrate our victories, such as the passage of the Affordable Care Act. It's the job of our generation - teenage and young feminists - to balance both of these realities. We must maintain a positive and optimistic outlook while at the same time remaining vigilant to protect our victories, and the Affordable Care Act is a great reminder of this mission.

This post is part of the NWLC blog-a-thon