A Majority Of Physicians Oppose Us Healthcare Reform

Healthcare reform is a highly debated topic these days, due to new legislation passed by President Obama late last year. Although the American public seems to be divided in their stance on the reform act, the now majority Republican-controlled House is not its only critic- a recent study cites that many physicians themselves are actually opposed to the reform efforts. Among the major points made, physicians polled feel that reform calls for a greater number of healthcare workers, many of whom are not required to earn doctorate-levelhealthcare degrees like nurse practitioners and physician assistants.
The report recently released by Thomson Reuters and HCPlexus details the results of a national survey which polled nearly 3,000 U.S. physicians on the issue of healthcare reform. The overall consensus can be generalized to say that a majority of physicians feel "frustration and dismay in a time of change."
Of the physicians polled,

65% believe that U.S. healthcare will deteriorate with five years
18% believe it will improve
17% believe it will stay the same

If the healthcare reform act passed by President Obama remains in legislation, under the Patient Protection and Affordable Care Act (PPACA), an estimated 32 million currently uninsured Americans will have will access to healthcare. Physicians participating in the survey report concern over who will treat these new patients. Nurse practitioners and physician assistants will likely begin seeing and treating nearly as many patients as physicians themselves.
According to the report, "physicians overall have a clear frustration with the non-physician providers' compensation, which is comparable to primary care physicians, citing that nurse practitioners and physician assistants are not as well-trained or as educated."
Nurse practitioners and physician assistants do have an education above a bachelor's degree, but are not required to have earned their doctorate from a medical school like a physician.Healthcare degrees of all levels are in high-demand in response to reform efforts, which will require greater numbers of healthcare workers overall, in both an administrative and clinical capacity. Online programs offering advanced healthcare degrees are growing in popularity as a method for working healthcare professionals to earn the additional credentials necessary to qualify for higher-level positions.
Results of the study also claim that a majority of physicians have a similarly cynical view on how healthcare reform will affect patients. Results conclude that:

58% feel the legislation will negatively affect patients
27% feel the effect will be positive

Survey results distinguished responses among physicians of different medical practices, for example, as primary care physicians, or psychiatrists. Of all participating groups, pediatricians and psychiatrists were the most optimistic about the future of healthcare. On the other hand, dermatologists were found to have the most negative outlook; not a single dermatologist polled reported a belief that current healthcare reform efforts would have a positive effect on physicians.