Ten Good Reasons For An Obamacare Repeal
Posted by: Congressman William Cassidy on Wednesday, January 19, 2011, 10:06
Tagged with: Bill Cassidy    Government    National    Obamacare

Today, the House of Representatives is voting to repeal the health care law that President Obama enacted last year. 

As a practicing physician, I can think of many reasons why this bill is bad for patients, bad for doctors, bad for taxpayers, and needs to be repealed. 

Here are ten of the most important:

Destroys Jobs

The estimates vary, but the conclusions are all the same: the bill is a job destroyer.  Because of tax hikes, expensive mandates, burdensome regulations, and costly penalties, the Congressional Budget Office predicts that the bill will put at least 650,000 Americans out of work.  A separate study conducted by the National Federation of Independent Business, the nation's leading small business advocacy organization, estimates that 1.6 million workers will lose their jobs because of this bill.

$569.2 Billion Tax Hike

The new law contains 21 separate tax hikes totaling $569.2 billion.  Not only will these tax hikes eliminate jobs by making it harder for small businesses to expand and hire, they will increase the cost of health care because many of them target health care goods and services.

Deficits & Debt

With a price tag of over $1 trillion, the law is loaded with budget gimmickry that gives it the appearance of decreasing federal spending, but it is a budget buster.  For example, the bill double counts $398 billion it claims in Medicare "savings," doesn't count as spending $115 billion that is required to fund its implementation, and ignores hundreds of billions of dollars required to pay doctors and nurses for health care services.  According to independent economists at the Centers for Medicare & Medicaid Services, "national health expenditures under the health reform act would increase by a total of $311 billion during calendar years 2010-2019."

Higher Health Costs

The nonpartisan Congressional Budget Office (CBO) predicts that health insurance premiums for families buying private health coverage in the private market will increase by $2,100 over the next five years because of this law.  CBO also predicts that the law will increase Medicare prescription drug coverage premiums by 9 percent.

Medicaid Explosion

The new law adds nearly 16 million Americans to the Medicaid rolls.  Medicaid, a federal-state partnership designed to give low-income Americans access to health care, is already bankrupting states and barely provides access to health care for those who are already on it.  In Louisiana, the Medicaid expansion is expected to cost at least $536 million over the first five years, which will leave $536 million less for roads and education.

If You Like Your Plan, You Can [NOT] Keep It

Despite repeated assurances to the contrary, millions of Americans will lose access to their existing health coverage because of this law.  In fact, according to independent estimates, as many as 117 million Americans could lose access to their current health insurance plans.

Endangers Seniors' Access To Health Care

According to economists at the Centers for Medicare & Medicaid Services, Medicare will be bankrupt within the next ten years.  Rather than strengthening Medicare to ensure its solvency, the new law cuts Medicare by $575 billion to pay for other programs.  Because of this, CMS economists caution that the bill could jeopardize seniors' access to care.  For example, CMS predicts that at least 1.2 million seniors will lose their Medicare Advantage plan and 9 out of 10 seniors will lose their employer-sponsored retiree Medicare drug coverage. 

Individual Mandate

The centerpiece of the new health care law is a provision requiring Americans to purchase a health insurance plan deemed acceptable by the federal government.   Twenty-six states have filed suit to overturn this provision, and ultimately the Supreme Court will decide if it is constitutionally permissible for the federal government to require you to purchase something simply because you're breathing. 

"Shall"

As enacted, the new law uses the word "shall" 4,231 times and creates over 150 boards, bureaucracies, and commissions to regulate health care.  In the end, the 997-page bill will be dwarfed in size by reams of regulations and rules issued by the bureaucracy.  All of this serves to diminish your control over your own health care.

Repeal Means Reform

Rather than reforming health care, the new law simply doubles down on what is driving up health care costs.  The key to lowering health care costs is giving patients more control over health care decision-making.  By definition, a law that creates over 150 boards, bureaucracies, and commissions does not empower patients.  Repealing this law is the first step to enacting real health care reform that lowers costs and expands access to quality health care for all Americans.
Tagged with: Bill Cassidy    Government    National    Obamacare

    Disqus

    Like
    Dislike
        5 people liked this.

