Home > Health Care Reform > Happy Birthday Affordable Care Act
Happy Birthday Affordable Care Act
Posted on March 22, 2011 by Andrea Kovach

    Email This
    Print
    Comments
    Trackbacks

Happy BirthdayAmerica's health care law, the Affordable Care Act, turns one year old on March 23rd. That's good news for Illinois's four-year-olds-and forty-four-year-olds, and lots of other Illinoisans too. That's because the law imposes consumer protections on the hugely unregulated health insurance industry, and promises to cover over half of the uninsured by allowing states to create insurance marketplaces that provide transparent, comprehensive, affordable health plan choices, makes federal subsidies available to ensure middle-class families won't break the bank to pay for their plans, and expands Medicaid to low-income adults.

Illinois's leaders have worked hard to build a track record of success on access to health insurance coverage. Democrats and Republicans have put partisan politics aside and worked together to reform Medicaid and to enact consumer protections in the private insurance industry, such as dependent care coverage for young adults. Now it's time for our leaders in Springfield to again make some critical decisions-this time about how the Affordable Care Act works in Illinois. And we all have a role in ensuring that the law works for Illinois's families and individuals.

The Affordable Care Act has already delivered important wins for Illinois's residents. Illinoisans diagnosed with cancer or other serious conditions can no longer be denied care because of annual or lifetime insurance limits and insurers cannot deny coverage outright for children. Parents can keep their college-age children on their family health insurance policies. And Illinoisans with private insurance can get the screenings and check-ups they need to stay healthy, without the out-of-pocket costs that encourage fix-it care instead of health care.

And the Affordable Care Act can deliver even bigger wins for Illinois in the coming years. It authorizes new insurance marketplaces or "exchanges," to make private insurance work better. Exchange subsidies can make care more affordable for middle-class families. The law authorizes improvements to Medicaid that can make health care a reality hundreds of thousands more Illinoisans who are uninsured today.

But these gains for Illinois's families and individuals are not automatic. Our leaders in Springfield will make decisions over the next few years that will have consequences for decades to come. They will decide whether Illinois's exchange provides adequate access to health care for patients, families, and employers in Illinois in a manner that is in the best interest of such individuals, and they'll decide whether the exchange offers coverage parents can afford.

They'll decide whether insurance consumer protections actually work and whether Medicaid reaches more uninsured Illinoisans, or whether these individuals will be left behind. And they'll make dozens of other decisions that will determine how-or even if-the Affordable Care Act works for Illinois.

Every Illinois resident who cares about access to health care can help our leaders in Springfield make the right choices. Policymakers need to hear that it's time to embrace Illinois's long-standing tradition of putting access to health care ahead of partisan politics. They need to hear that the cost of failure is too high. They need to hear that they must keep implementation moving forward, and that making the right choices for Illinoisans is the best way to define success.

The Affordable Care Act's first birthday is the perfect time to send a strong message to Illinois's leaders. If we get off the sidelines and into the game today, Illinois will be the big winner.

 
Tags: Affordable Care Act, Health Care Reform
