Category: Tax Tips Tags: , Affordable Care Act, tax deductions and credits
by JoeTaxpayer April 5, 2011
What is the Affordable Care Act?

Healthcare reform kicked off in 2010, and some changes to tax credits and medical accounts will go into effect in 2010 and 2011. But you won't see major changes until 2013 and 2014. There are two major pieces to understand, first the Patient Protection and Affordable Care Act (PPACA), and the Health Care and Education Reconciliation Act of 2010. Today, I'd like to discuss the first statute, commonly referred to as the Affordable Care Act and how it might impact your wallet.

    Small Business Health Care Tax Credit: 4 million small businesses are eligible for a tax credit to help fund insurance for their workers. A small business is defined as those employing 25 or fewer people, and the credit is up to 35% of the coverage cost.
    Changes to the Flexible Spending Account: In 2011 one change that may impact you is that non-prescription (i.e. over the counter) medicines are no longer allowed to be reimbursed by the FSA or you Health Savings Account (HSA). There is a specific waiver that permits insulin to be covered without prescriptions, and eyeglasses, contact lenses, and co-pays/deductibles remain approved.
    Health Coverage for Older Children: Companies are now permitted to cover employee's children up to age 27. This may appear a bit old at first, but given the job market and students taking time off during their college years, many were left uninsured. This provision helps close that gap.
    Indoor Tanning: A 10% excise tax went into effect July 1,2010. Licensed medical professionals treating skin disorders are exempt from this 'vanity' tax.
    Employer-Provided Health Coverage: While not taxable, employers are encouraged to report the value of this benefit to their employees. This is optional for 2011, but required next year.
    The Adoption Credit: The tax credit you can receive for the expenses associated with the adoption of a child is now up to $13,170 per child. Further, this credit is refundable, meaning if your total tax bill was otherwise lower than the credit you qualify for, you will get a check for the amount owed to you. Form 8839 will walk you through the income restrictions and other details to better understand this benefit.

Overall the intent of the Affordable Care Act is to live up to its own name, to reduce and one day eliminate the high numbers of us who are counted as uninsured.