Affordable Care Act Sets Nation on Right Course for Health Reform, Experts Say
In New Survey, Majority of Health Care Opinion Leaders Favor Implementing Health Reform Law with Little or No Change

February 21, 2011

Contact(s):
Mary Mahon
Public Information Officer
TEL 212-606-3853, cell phone 917-225-2314, mm@cmwf.org

Bethanne Fox
Senior Associate
301-448-7411, bf@cmwf.org


    E-mail
    Share
    Add To My Library
    Print

Downloads

    News Release (26K PDF)

Related

    Data Brief
        Health Care Opinion Leaders' Views on Congressional Priorities

NEW YORK, February 21, 2010-More than nine of 10 leaders in health and health care policy believe the Affordable Care Act sets the right course for health reform, according to a new survey. And despite wide differences of opinion in Congress, and varied levels of support among the general public, nearly seven of 10 (68%) experts favor implementing the law with little or no change, according to the latest Commonwealth Fund/Modern Healthcare Health Care Opinion Leaders Survey, which asked respondents their views about priorities for the 112th Congress.

Few leaders surveyed expressed clear opposition to the law: only 9 percent believe the health reform law sets the wrong course for the nation; none said that the health system as it stands now requires no major changes.

Respondents voiced strong support for moving forward with all the major provisions of the law, note Commonwealth Fund researchers Kristof Stremikis, Stuart Guterman, and Karen Davis, in a new data brief on the survey findings. More than eight of 10 think it is important or very important to implement state-based health insurance exchanges (86%), the requirement that individuals purchase insurance coverage (84%), and the expansion of Medicaid to cover more lower-income individuals (82%). In addition, delivery system reform provisions including the Center for Medicare and Medicaid Innovation to develop and implement new payment and delivery system approaches (83%), the Patient-Centered Outcomes Research Institute to develop best practices in health care delivery and organization (79%), and the Independent Payment Advisory Board to help reduce the growth of Medicare spending (71%) received support from a large majority of experts.

"While health reform very much remains a work in progress, it is heartening to see broad support among health care leaders for the direction laid out in the Affordable Care Act," said brief coauthor and Commonwealth Fund President Karen Davis. "The law's major provisions for expanding coverage, creating new methods of payment, and encouraging integration and innovation are supported by leaders from a range of sectors-including academia, care delivery, business, and consumers. That sort of consensus is encouraging indeed."

Health care leaders were asked about their views on new payment methods to curb costs and promote efficiency. Nine of 10 leaders believe that improving care coordination for patients with chronic conditions will be effective. Other options that received substantial support include permanent increases in Medicare and Medicaid payments to primary care physicians (72%), aligning payment methods and rates across public and private payers (69%), and accelerating the implementation of bundled payment methods (66%). Few leaders believe allowing consumers to purchase insurance across state lines (38%) or expanding the use of health savings accounts (22%) will be effective in achieving a high performance health care system.

Reducing federal health spending can play an important role in helping to shrink the federal budget deficit. The survey asked respondents for their views on several proposed cost-reduction measures included in recent proposals, most notably from the National Commission on Fiscal Responsibility and Reform. Health care leaders surveyed support expanding successful cost-containment pilots included in the Affordable Care Act (81%) and extending Medicaid prescription drug rebates to individuals who are dually eligible for Medicare and Medicaid (61%). Few leaders support converting Medicaid into a block grant program for states (26%) or converting Medicare into a premium support or voucher program (22%).

The survey is the 24th in a series from The Commonwealth Fund, and the 16th conducted in partnership with the publication Modern Healthcare. Commentaries by David M. Cutler, the Otto Eckstein Professor of Applied Economics at Harvard University, and Gail Wilensky, a senior fellow at Project HOPE, appear in the February 21 issue of Modern Healthcare. The commentaries are also posted on the Fund's Web site, along with a Commission data brief discussing the survey findings.

Methodology

The Commonwealth Fund/Modern HealthCare Health Care Opinion Leaders Survey was conducted online within the United States by Harris Interactive on behalf of The Commonwealth Fund between January 3, 2011, and February 1, 2011, among 1,311 opinion leaders in health policy and innovators in health care delivery and finance. The final sample included 203 respondents from four sectors: academic/research institutions, health care delivery, business/insurance/other health care industry, and government/labor/consumer advocacy, for a response rate of 15.5 percent. The complete methodology is available on The Commonwealth Fund Web site.
