House Republicans plan to repeal health care reform, but have yet to offer specific alternative
Posted By Adrienne Verrilli 01/17/2011, in Activism, Health Care, with 0 Comments

    0
    inShare

This week, House Republicans will move forward with their efforts to pass HR 2, the "Repealing the Job-Killing Health Care Law Act" which effectively repeals the Patient Protection and Affordable Health Care Act, aka health care reform.

HR 2, expected to pass the House by a wide-margin, is dead on arrival in the Democratically-controlled Senate and would never be signed into law by the President. So the question is - to what end?

The move to undo the Affordable Health Care Act makes for great political theater and is a hunk of red meat to the Tea Party. It will also certainly be considered by the Beltway insiders and cable television pundits to be a political win for Republicans. However, will this symbolic vote actually force the Republicans to defend what repealing the Affordable Health Care Act means for the county? No one can be sure. What we do know is that if actual repeal did in fact happen, the following is what it would mean for the American people.

First, budget deficits will increase, according to the nonpartisan Congressional Budget Office (CBO). The Republicans found a renewed concern for the federal budget deficit the day President Obama took office and have charged that the country cannot afford to ensure that all Americans have health insurance. However, the CBO found that HR 2 will actually increase budget deficits approximately $230 billion by 2021. House Speaker John Boehner (R-OH) dismissed the CBO estimate saying that "I do not believe that repealing the job- killing health care law will increase the deficit."

Second, popular provisions already in effect would be undone. A number of provisions that are currently in effect are:

  Young people can stay on their parent's health insurance plan until age 26.

  Preventative care such as vaccines, mammograms, blood pressure screenings, pap tests, colonoscopies among others are free, i.e. no longer subject to co-pays or deductibles.

  Health insurance companies can no longer deny children coverage because of a pre-existing condition.

  Health insurance companies can no longer kick someone off their insurance plan if they get sick.

  Seniors who reach the Medicare Part D donut hole are eligible for a 50% discount on all prescription drugs.

  Preventative health care for seniors such as annual wellness exams are free.

  Health insurance companies can no longer put a cap on how much they will pay in medical care for a person over his or her lifetime.

  Health insurance companies can no longer charge women more for their health insurance than they do men.

  Small businesses are eligible for tax credits if they offer health insurance coverage to their employees [80 percent of California's small businesses are eligible.]

  People who have been denied health insurance for having a pre-existing condition can now purchase health insurance from the Pre-Existing Condition Health Plan.

  For health insurers, 85% of employee plans' premiums and 80% of individual plans' premiums must be spent on medical care as compared to health insurance companies' administrative costs, including CEO salaries.

And, beginning in 2014:

  Health insurance companies can no longer deny a person health insurance because of a pre-existing condition.

  All uninsured people will be able to purchase private health insurance from their state's health insurance exchange - a pool of private insurance plans available for purchase. [California was the first state to set up its exchange]

  Increase the small business tax credit for offering health insurance to their employees.

Finally, any repeal would leave millions uninsured. The CBO report also estimated that the repeal of the Affordable Health Care Act will leave 54 million nonelderly people uninsured. Yet, the Republicans have not offered an alternative plan to cover any of these people.
Tags: lake, tea party