The White House Blog
Repealing the Affordable Care Act will Hurt the Economy
Posted by Stephanie Cutter on January 07, 2011 at 01:36 PM EST

The House Republican Health Care Plan to repeal the Affordable Care Act and take away all the new freedom and control it gives the American people over their health care and give it back to insurance companies will not only raise costs for individuals and businesses, but it will hurt our economy.  

Since the President signed the Affordable Care Act into law last March, the economy has created over 1 million private sector jobs, including the 113,000 private sector jobs created in December announced today.   So, at a time when our economy is getting stronger, repealing the law would hamper that important economic progress by increasing costs on individuals and businesses, weakening the benefits and protections that Americans with private insurance are already enjoying, and adding more than a trillion dollars to our deficits.  

Opponents' claim that the law is "job-killing" is in direct contradiction to what has actually been happening in the economy since enactment.  In fact, repealing the law would likely slow down the growth of our economy.    Here are the facts:

    Since the Affordable Care Act was signed into law, the economy has created over 1 million private sector jobs.  The unemployment rate is 9.4%, lower than it was in March 2010-9.7%. 
    In the period during and right after the enactment of the law, the economy grew by 2.7%.
    Consumer confidence in a range of areas have improved, including retail and food sales by 4%, and auto sales by 7% since the enactment of the law.
    Slowing the growth of health care costs-as the Affordable Care Act does-will have the likely impact of creating more jobs since businesses will have to spend less on health care for their employees.  This reduction could create more than 300,000 additional jobs. 
    The law widely expands coverage to Americans, thereby reducing the hidden tax of about $1,000 that families with insurance pay each year in additional premium costs to cover the uncompensated costs of the uninsured. 
    The law reduces small businesses' health care expenses by giving them $40 billion worth of tax credits, and through the creation of new, competitive state-based insurance Exchanges.  Exchanges will enable individuals and small businesses to pool together and use their market strength to buy coverage at a lower cost, the same way large employers do today, giving them the freedom to launch their own companies without worrying whether health care will be available when they need it.
    The law will lower the deficit by over $100 billion this decade and by over $1 trillion in the following decade. 

Repealing the Affordable Care Act would have a devastating impact on our economy.  In addition to hurting some of the economic progress that has been made over the past ten months the Congressional Budget Office found that repealing the law would add over a quarter of a trillion dollars--$230 billion-to the deficit in the first decade, and more than a trillion dollars in the second decade; increase the number of uninsured by 32 million Americans; increase premiums for large employers; and will force consumers who buy coverage on the individual market to pay more out of pocket for fewer benefits.

In addition, Harvard Economist David Cutler found in a report released today by the Center for American Progress that repealing the law would significantly increase costs and reduce job growth.  It will " revert us back to the old system for financing and delivering health care and lead to substantial increases in total medical spending" by:

    Adding up to $2,000 annually to family premiums and increasing overall medical spending $125 billion by the end of this decade. 
    Preventing 250,000 to 400,000 jobs from being created annually over the next decade.
    Suppressing entrepreneurship among workers who may have started new businesses, or sought new opportunities in the economy since they will no longer be free from worrying whether affordable coverage would be available to them in the new Exchanges, when they need it the most.

Again, these facts speak for themselves.  Repealing the Affordable Care Act would hurt families, businesses, and our economy.  

    View a blog post about how many jobs our economy has created.
    View the full Center for American Progress report on the economic consequences of repealing the law.

Stephanie Cutter is Assistant to the President for Special Projects.