Regan Hofmann
Editor-In-Chief, POZ

RSS feed

Why People with HIV Will Pay Dearly if the Republicans Repeal the Affordable Care Act
By Regan Hofmann on January 5, 2011 6:09 PM | 6 Comments
Well, they're here. The 112th Congress is in da House. Today, many a new Republican was sworn into the U.S. House of Representatives (along with the rest of the crew) and Congressman John Boehner (R-Ohio) was elected to be the new Speaker.

The Congressional Republicans have claimed that one of their first orders of business will be to attempt to repeal health care reform: namely, The Patient Protection and Affordable Care Act signed into law on March 23 of 2010--a bill that was amended by The Health Care and Education Reconciliation Act on March 30, 2010.

The House Republicans claim that the landmark legislation is a "government take-over of the health industry" and have set Jan. 12 as their target date for a take-down-vote. Isn't it depressing that our nation's majority leadership would choose an Obama smackdown over, say, finding Americans jobs, fixing the state of our public education system and solving our economic woes? By trying to dissolve health care reform in order to undermine President Obama, they are throwing out many babies with the bathwater. And guess who's in the tub? Yep, many of us. Which is why we need to fight this repeal. HARD.

There has been massive controversy and confusion around exactly what health care reform will do for our country, its citizens and who will pay for it. But know this: a repeal of The Affordable Care Act will be a travesty for many people in the U.S. living with HIV (Think: pre-existing conditions, portability, high-risk pools, etc. See below for what it means for you, and your state.)

The new Repubs believe if they undo any good Obama has done for the country, they will render him a seemingly ineffectual president as opposed to the effectual one he has proved to be (despite the crackpot, conservative, far-right media's abjectly false claims to the contrary) In doing so, they hope to prevent his re-election.

Not sure exactly what President Obama has done? Get your news exclusively from Fox? Then absolutely check this out: http://whatthefuckhasobamadonesofar.com/ (Apologies in advance for the profanity, but it's a good site nonetheless.)

I don't care if you hate Obama or are a Republican. I am absolutely non-partisan when it comes to the things that will deliver the most good to the most numbers of people. I voted for Obama and am a supporter. But if this bill hurt people in our community, I'd be first in line to take it down. But the Republican plan to put the kibosh on health care reform is nothing more than political-territorial-pissing. And we, as Americans living in a democracy, shouldn't let the people we elected to protect and serve us undermine our health care rights in the name of party power. If you think it's a bad bill, or don't understand it, maybe you should look at the facts more carefully. No, it's not perfect. No, I couldn't even pretend to understand its reach, complexities and impact. But I do know enough about the facts of this legislation to know that it will absolutely give more access to care for people living with HIV.

While the Repubs are trying to undo health care reform from high atop Capitol Hill, they're getting some help across the nation from the right-wing media. According to Media Matters for America (a web-based not-for-profit 501(c)(3) progressive research and information center dedicated to comprehensively monitoring, analyzing and correcting conservative misinformation in the U.S. media) outlets like Fox and others are resuscitating claims that recent changes to Medicare and Medicaid reimbursements constitute the creation of "death panels." (Note: The claim was dubbed "Politifact's 2009 'Lie of the Year'.") Politifact, run by the St. Petersburg Times, won a Pulitzer Prize in 2009. So, the journalist in me is inclined to trust them before say, Fox.

I have to say, as an American journalist, I find it enormously disturbing that giant media outlets go unchallenged when reporting absolute untruths. I can't solve that problem and I get the circle of giganto bucks that ensures the lack of debunking of these lies on the networks and in the media vehicles that report them. But I can use this media platform to encourage you to open your mind to the truth and to help us fight for a piece of legislation that will keep people from dying of AIDS.

Here's what you can do: call your state and federal government officials and educate your friends and family members about the need to protect the Affordable Care Act and ask them to do the same.

It's easy. Just follow this advice from our friends at the National Minority AIDS Council:

"Take action by contacting your elected officials and urging them to defend the Affordable Care Act of 2010 against attacks and claims that are detrimental to the public health of our nation. To find out who your congressmen and/or congresswomen are, please visit: whoismyrepresentative.com and enter your zipcode. This website contains links to Congressmen's websites, address, and direct phone number. Alternatively, the following main switchboard numbers can transfer you to their office: Senate (two representatives per state): (202) 224-3121; House of Representatives (one representative per local district): (202) 225-3121."
To prepare yourself, review the U.S. Department of Health and Human Services' summary of why we need the Affordable Care Act. (Don't forget to click on your state at the bottom to see specifics!)

DHHS Summary:
As a result of the Affordable Care Act, families will soon be free from the constant worry that they will not be able to get health care when they need it the most. But repealing the law would strip Americans of this new freedom and take us back to the days when big insurance companies had the power to decide what care residents of the United States could receive--allowing them to once again deny coverage to children with pre-existing conditions, cancel coverage when people get sick, and place limits on the amount of care people can get, even if they need it.  What's more, without the law, insurance companies could overcharge for insurance just to boost their profits, or use fine print to deny medical treatments that are covered under people's policies.


In addition, repealing the law would add at least a trillion dollars to the deficit, which America cannot afford, nor do we want to pass that debt to our children and grandchildren.

At a time when American residents will soon be finally free from worrying that affordable coverage will not be available to them and their families when they need it the most, repealing the Affordable Care Act would be devastating.  American residents, providers, small businesses and other employers would be denied critical new benefits of the law, from protections against insurance industry abuses to new coverage options and millions of dollars in support so the United States can deliver quality, affordable health care options to all of its residents.

Without the Affordable Care Act:

    Critical Consumer Protections Would Be Lost:
        Over 1.2 million young adults would lose their insurance coverage through their parents' health plans, sometimes just after they finish school and as they are looking for a job.  Families across the United States would lose the peace of mind the Affordable Care Act provides by making sure that young adults can stay on their parents plan to age 26 if they do not have coverage of their own.
        Over 165 million residents of the United States with private insurance coverage would suddenly find themselves vulnerable again to having lifetime limits placed on how much insurance companies will spend on their health care.
        Insurance companies would once again be allowed cut off someone's coverage unexpectedly when they are in an accident or become sick because of a simple mistake on an application.   This would leave 15.9 million people in the United States at risk of losing their insurance at the moment they need it most, as one of the worst abuses of the insurance industry would become legal again.
        Over 165 million residents of the United States would not know if they are receiving value for their health insurance premium dollars, as insurers in state would no longer be required to spend at least 80 to 85 percent of premium dollars on health care rather than CEO salaries, bonuses, and corporate profits. 
        New insurance plans would no longer be required to cover recommended preventive services, like mammograms and flu shots, without cost sharing, nor would they have to guarantee enrollees the right to choose any available primary care provider in the network or see an OB-GYN without a referral.
        44.1 million seniors in the United States who have Medicare coverage would be forced to pay a co-pay to receive important preventive services, like mammograms and colonoscopies.
        Medicare would no longer pay for an annual check-up visit, so 44.1 million seniors in the United States who have Medicare coverage would have to pay extra if they want to stay healthy by getting check-ups regularly.
    Over 2.7 million on Medicare Would See Significantly Higher Prescription Drug Costs: In the United States, over 2.7 million Medicare beneficiaries received a one-time, tax-free $250 rebate to help pay for prescription drugs in the "donut hole" coverage gap in 2010.  Medicare beneficiaries who fall into the "donut hole" in 2011 will be eligible for 50 percent discounts on covered brand name prescription drugs.  Without the law, the burden of high prescription drug costs would hurt millions of Medicare beneficiaries across the country.
    States Would Not Receive Additional Resources to Crack Down on Unreasonable Insurance Premium Increases: States would not have new resources to review proposed health insurance premium increases and hold insurance companies accountable for unjustified premiums increases.
    States Would Not Receive Additional Funds to Plan for a Health Insurance Exchange: States would not have new resources to build a new, competitive, private health insurance marketplace for consumers that provides lower costs, one-stop insurance shopping, and greater benefits and protections.
    States Would Not Receive Funds to Support a Consumer Assistance Program: States would not have new resources to help protect consumers from some of the worst insurance industry practices.
    4,748 Employers Would Not Be Receiving Help from the Early Retiree Reinsurance Program: Businesses, schools and other educational institutions, unions, State and local governments, and non-profits would not be receiving much-needed financial relief to help early retirees and their families continue to have quality, affordable health coverage.  Find a list of organizations in your state that would not have been accepted into this program here.

To see the impact that repealing the Affordable Care Act would have in your state, click on a link below.

    Alabama
    Alaska
    Arizona
    Arkansas
    California
    Colorado
    Connecticut
    Delaware
    District of Columbia
    Florida
    Georgia
    Hawaii
    Idaho
    Illinois
    Indiana
    Iowa
    Kansas

	

    Kentucky
    Louisiana
    Maine
    Maryland
    Massachusetts
    Michigan
    Minnesota
    Mississippi
    Missouri
    Montana
    Nebraska
    Nevada
    New Hampshire
    New Jersey
    New Mexico
    New York
    North Carolina

	

    North Dakota
    Ohio
    Oklahoma
    Oregon
    Pennsylvania
    Rhode Island
    South Carolina
    South Dakota
    Tennessee
    Texas
    Utah
    Vermont
    Virginia
    Washington
    West Virginia
    Wisconsin
    Wyoming




Regan on:
Tags:

    Affordable Care Act,
    Democrats,
    health care reform,
    John Boehner,
    President Obama,
    Republicans,
    Speaker Boehner

