You are here: Home - Opinions - Columns - Affordable Care Act helps America
Affordable Care Act helps America

By MATTHEW SELLERS on March 22, 2011

Today marks the first anniversary of the Affordable Care Act. In the memorable words of Vice President Joe Biden, it's a "Big f***ing deal."

Biden's words may only be remembered in jest a few years from now.

Sellers

But the ACA will be remembered as a landmark piece of legislation which reshaped the face of health care to improve the lives of millions of Americans.

Its provisions make sweeping and integral changes.

It provides insurance coverage to over 30 million uninsured Americans. It simplifies enrollment into CHIP - the Children's Health Insurance Program - which allows more children access to quality health care. It improves prescription drug coverage and eliminates co-pays for certain essential services.

Perhaps most importantly, this act benefits the typical Red & Black reader. It offers 1.2 million students the opportunity to remain on their parents' health insurance until age 26. Before the reform, 42 percent of young adults lost their insurance coverage once they graduated from school, according to the White House.

The Affordable Care Act makes an investment in America's future by ensuring we - the students - can pursue higher education and employment without losing insurance coverage.

These reforms have attracted a great deal of praise - and sometimes an expletive - from one side of the aisle and a great deal of criticism and polemic from the other.

But despite right-wing assertion that the act will increase government debt, the Congressional Budget Office maintains the deficit will fall by $143 billion over the next 10 years.

Political alignments aside, the act marks a paradigmatic shift from a view of health care as a privilege for those who can afford it - to its reality as a fundamental right, regardless of socioeconomic status, gender or geographic location.

By recognizing that everyone - not just the wealthy or privileged - deserves access to health care, we improve our quality of life and build a strong, healthy future for our nation.

Yes, there are disagreements about the policy mechanisms by which America should achieve equitable health care. But this historic legislation shifted the terms of the health care debate by acknowledging health care as a right to all Americans.

This demarcation of health care as a right will leave a legacy no lawmaker can ignore in the future.

On the anniversary of the ACA, I urge the University campus to look past the political clashes, the bitter partisan debate and the contentious implementation surrounding health care reform. Look instead to its benefits.

At its core, the Act equalizes a system that privileges the wealthiest Americans before all others. Its goal is not to force America into a "socialist" system, but to liberate individuals of the burden of health care debt.

It makes the American dream possible by protecting opportunities to live a healthy, productive life.

If that isn't an idea that should generate bipartisan consensus and support, I don't know what is.

- Matthew Sellers is a junior from Perry majoring in English