GOP Attacks On Medicare Cuts In Health Care Law Prove False, Says HHS
Sec. of Health and Human Services Kathleen SebeliusSec. of Health and Human Services Kathleen Sebelius
share
Brian Beutler September 15, 2011, 12:07 PM 3160

One of the most persistent GOP attacks on the new health care law is that its Medicare savings, including cuts to Medicare advantage overpayments, would cripple the program.

Not true.

"On average, Medicare Advantage premiums will go down next year and seniors will enjoy more free benefits and cheaper prescription drugs," says HHS Secretary Kathleen Sebelius in a statement.

That's based on new data from the Center for Medicare and Medicaid Services, which finds that premiums will decline significantly for the second straight year and enrollment will climb.

In 2010, actual enrollment in Medicare Advantage was 11.7 million. In August of last year, CBO predicted Medicare Advantage enrollment would be 10.2 million in 2012. But that figure will actually be 13.1 million, HHS now projects.

Medicare Advantage is a private insurance alternative to Medicare whose proponents argued would inject competition into Medicare and provide seniors policies they preferred en masse to traditional Medicare. But it's ultimately served as a form of corporate welfare, where insurance companies act as a middle man between seniors and the government payer, for a healthy profit. The health care law nixed that overpayment, to help pay for the cost of covering the uninsured.

Republicans howled and defeated a lot of Congressional Dems in 2012 for cutting seniors' Medicare benefits. And they'll continue to do so. But so far it's just a fib.

Get the day's best political analysis, news and reporting from the TPM team delivered to your inbox every day with DayBreaker. Sign up here, it takes just a few seconds.
Health Care, Kathleen Sebelius, Medicare, Republicans 
