CBO: Defunding 'ObamaCare' Would Cost Billions
share
Brian Beutler March 11, 2011, 10:17 AM 2238

If Congress prohibits the Obama administration from funding implementation of the new health care law, it will cost the government billions of dollars over 10 years, according to the Congressional Budget Office.

You might think that declaring certain funds off limits would save the government money a " and indeed the measure in the House spending bill defunding the health care law would save $1.6 billion through the end of the year. But by forbidding the Department of Health and Human Services from developing programs expected to save money, such a prohibition would actually accrue about $6 billion in costs by the end of the decade.

"CBO estimates that enacting the prohibition on using new fiscal year 2011 funding to carry out those laws would reduce spending by $1.6 billion during the remainder of 2011, but would increase spending by $3.1 billion in fiscal year 2012 and by smaller amounts in each of the fiscal years 2013 through 2021," writes CBO chief Doug Elmendorf. "Net additional costs would total $3.9 billion over the 2011- 2016 period and $5.6 billion over the 2011-2021 period. In addition, CBO and JCT estimate that the prohibition would reduce federal revenues by $0.1 billion over both the 2011-2016 and 2011-2021 periods."

There are many reasons for this, according to CBO, but here's the big one: "Delaying or reducing work on ... research and development activities for the rest of fiscal year 2011 would delay the realization of expected savings." In other words, provisions of the law that are expected to reduce the deficit right now would be postponed. As a result of "delaying the implementation of new programs, and thus delaying the savings that would result from them, [government spending] would increase spending by about $4.9 billion over the 2011-2021 period."

As you might imagine, Democrats are pleased with this report, and other recent evidence that House efforts to defund the health care law would create a big, costly, and politically damaging mess.
Barack Obama, CBO, Deficit, Defunding health care, Health Care, Republicans, Spending 
