Impact of Repealing the Health Care Reform Law In the 2nd Congressional District of Missouri

Subject: Impact of Repealing the Health Care Reform Law In the 2nd Congressional District of Missouri

January 2011
Impact of Repealing the Health Care Reform Law
In the 2nd Congressional District of Missouri 
Committee on Energy and Commerce
Minority Staff
In March 2010, Congress passed and President Obama signed into law historic health care reform
legislation, the Affordable Care Act.  Millions of Americans are already benefitting from this law: 
insurers are no longer allowed to discriminate against children and others who are sick; small businesses
are receiving billions of dollars in tax credits to provide health care coverage for their employees; and
seniors are saving money on prescription drugs and receiving free preventive care through Medicare.  
House Republicans will soon vote to repeal these important new benefits, increasing health care costs for
millions of Americans, causing many families to lose coverage, and increasing the national debt by over
$1 trillion.  This analysis describes the impact of repeal of the Affordable Care Act in the 2nd
Congressional District of Missouri, which is represented by Rep. W. Todd Akin.  It finds that repeal of
the health reform law would have significant consequences in the district by: 

? Allowing insurance companies to deny coverage to 122,000 to 310,000 individuals, including
9,000 to 41,000 children, with pre-existing conditions.
? Rescinding consumer protections for 534,000 individuals who have health insurance through their
employer or the market for private insurance.
? Eliminating health care tax credits for up to 15,200 small businesses and 115,000 families.
? Increasing prescription drug costs for 12,500 seniors who hit the Part D drug "donut hole" and
denying new preventive care benefits to 102,000 seniors. 
? Increasing the costs of early retiree coverage for up to 9,800 early retirees.
? Eliminating new health care coverage options for 2,100 uninsured young adults.
? Increasing the costs to hospitals of providing uncompensated care by $49 million annually.
Repeal of Protections Against Insurance Company Abuses
Repeal would eliminate the ban on discrimination on the basis of pre-existing conditions.  Under the
health reform law, insurance companies can no longer deny coverage to children with pre-existing
conditions and will be banned from discriminating against adults with pre-existing conditions in 2014. 
There are 122,000 to 310,000 residents in Rep. Akin's district with pre-existing conditions like diabetes,
heart disease, or cancer, including 9,000 to 41,000 children.  Repeal would allow insurance companies to
refuse to insure these individuals if they seek coverage in the individual or small-group markets.  The
consequences would be particularly acute for the 10,000 to 25,000 individuals in the district who
currently lack insurance coverage and who would be unable to purchase individual policies if the law is
repealed. 
Repeal would eliminate the ban on annual and lifetime limits.  The health reform law prohibits
insurance companies from imposing annual and lifetime limits on health insurance coverage.  This
provision protects the rights of everyone who receives coverage from their employer or through the
market for private insurance.  If this protection is repealed, insurers would be able to impose coverage
limits on 534,000 individuals in the district with employer or private coverage.    Repeal would eliminate the ban on rescissions.  The health reform law prohibits insurers from
rescinding coverage for individuals who become ill.  Repeal would allow insurance companies to resume
the practice of rescinding coverage for the 47,000 district residents who purchase individual health
insurance.
Repeal would eliminate other consumer protections.  The health reform law protects individuals from
soaring insurance costs by requiring reviews of proposed rate increases and limiting the amount insurance
companies can spend on administrative expenses, profits, and other overhead.  Repeal would deny these
new protections to tens of thousands of district residents who either buy their own insurance or receive
coverage through employers who do not self-insure. 
Repeal of Benefits for Individuals and Families
Repeal would eliminate the requirement that insurance companies provide free preventive care. 
The health reform law promotes wellness by requiring insurance companies to offer free preventive care
as part of any new or revised policies they issue after September 23, 2010.  Repeal would allow insurance
companies to charge for these essential benefits, which would increase out-of-pocket costs for 112,000
district residents.  
Repeal would eliminate health insurance options for young adults.  The health reform law allows
young adults to remain on their parents' insurance policies up to age 26.  In Rep. Akin's district, 2,100
young adults have or are expected to take advantage of this benefit.  Repeal would force these young
adults to find other coverage or return to the ranks of the uninsured.
Repeal would eliminate tax credits for buying health insurance.  Starting in 2014, the health reform
law gives middle class families the largest tax cut for health care in history, providing tax credits to buy
coverage for families with incomes up to $88,000 for a family of four.  Repeal would deny these credits to
115,000 families in the district.       
Repeal of Benefits for Seniors
Repeal would increase drug costs for seniors.  Beginning in 2011, the health reform law provides a
50% discount for prescription drugs for Medicare beneficiaries who enter the Medicare Part D "donut
hole" and lose coverage for their drug expenses.  The law then increases the discount to Medicare
beneficiaries each year until 2020, when the donut hole is finally eliminated.  There are 12,500 Medicare
beneficiaries in Rep. Akin's district who are expected to benefit from these provisions.  Repeal would
increase the average cost of prescription drugs for these Medicare beneficiaries by over $500 in 2011 and
by over $3,000 in 2020.
Repeal would deny seniors new preventive care and other benefits.  The health reform law improves
Medicare by providing free preventive and wellness care, improving primary and coordinated care, and
enhancing nursing home care.  The law also strengthens the Medicare trust fund, extending its solvency
from 2017 to 2029.  Repeal would eliminate these benefits for 102,000 Medicare beneficiaries in the
district and cause the Medicare trust fund to become insolvent in just six years.  Repeal of Benefits for Small and Large Businesses and Health Care Providers
Repeal would eliminate tax credits for small businesses.  The health reform law provides tax credits to
small businesses worth up to 35% of the cost of providing health insurance.  There are up to 15,200 small
businesses in Rep. Akin's district that are eligible for this tax credit.  Repeal would force these small
businesses to drop coverage or bear the full costs of coverage themselves.  
Repeal would increase retiree health care costs for employers.  The health reform law provides
funding to encourage employers to continue to provide health insurance for their retirees.  As many as
9,800 district residents who have retired but are not yet eligible for Medicare could ultimately benefit
from this early retiree assistance.  Repeal would increase costs for employers and jeopardize the coverage
their retirees are receiving.  
Repeal would increase the cost of uncompensated care born by hospitals.  The health reform law
benefits hospitals by covering more Americans and thereby reducing the cost of providing care to the
uninsured.  Repeal would undo this benefit, increasing the cost of uncompensated care by $49 million
annually for hospitals in the district.  
Repeal of Benefits for Taxpayers
Repeal would increase the long-term debt by over $1 trillion.  The health reform law reduces the
nation's debt by eliminating waste, fraud, and abuse in the health care system, reducing the growth of
health care costs, and preventing excessive profit-taking by private insurers.  According to the
Congressional Budget Office, the bill will reduce the deficit by over $200 billion over the next ten years
and by over a trillion dollars in the decade after that.  Repeal would eliminate these cost-cutting measures,
adding more than $3,000 to the national debt for each American, including the 690,000 residents of the
district.
This analysis is based upon the following sources:  the U.S. Census (data on insurance coverage rates
and types of coverage, small businesses, early retirees, income, and district populations); the Centers for
Medicare and Medicaid Services (data on Medicare enrollment and the Part D donut hole); the
Department of Health and Human Services (data on uncompensated care, Early Retiree Reinsurance
Program participation, and preexisting conditions); and the Congressional Budget Office (data on health
insurance coverage and deficit reduction under the Affordable Care Act).
