January 27, 2012
Poll: Most believe SCOTUS should reject health insurance mandate
Rick Moran

What makes this poll particularly telling is that it was conducted by one of Obamacare's biggest boosters; the Kaiser Foundation.

Wall Street Journal:

    A new poll from the Kaiser Family Foundation shows that more than half of Americans say the Supreme Court should rule that the health overhaul law's requirement to have health insurance or pay a fine is unconstitutional.

    The poll by the nonpartisan foundation found that 54% of those surveyed said the Supreme Court should rule against the mandate while only 17% said the court should uphold it and 29% either didn't know or didn't answer.

    Republican opposition to the Democrats' 2010 health care overhaul law is intense, with 73% of Republicans having an unfavorable view of it. By contrast, 62% of Democrats view it favorably.

    The survey also found that most Republican voters don't agree with the attack on GOP presidential candidate Mitt Romney that the health care law he signed as governor of Massachusetts is similar to the federal law. Some 30% said they felt Mr. Romney's views on health care were akin to President Barack Obama's, but almost half said the former governor's views are different, and 22% didn't answer.

    The poll, conducted from Jan. 12 to Jan. 17, has a three percentage point margin of error.

Interesting state of denial by GOP voters about Romneycare - especially since Obama has stated that much of Obamacare was based on the MA law. But the findings that show an overwhelming preference to have SCOTUS declare the mandate unconstitutional is heartening. The Supreme Court is an intensely political bunch and hate getting too far out ahead of the American people - usually. They read the polls just like the rest of us.

The arguments and decision will be among the most momentus since the civil rights cases of the 50's and 60's.

Read more: http://www.americanthinker.com/blog/2012/01/poll_most_believe_scotus_should_reject_health_insurance_mandate.html#ixzz1lFfSBqBi

