January 4, 2011
Obamacare stops construction at 45 physician owned hospitals nationwide
Rick Moran
 What a superlative idea! Let's throw thousands of construction workers out of work and make it harder to access quality medical care at the same time.

Man, those Democrats are 6 times brilliant, eh? The Weekly Standard:

    Under the headline, "Construction Stops at Physician Hospitals," Politico reports today that "Physician Hospitals of America says that construction had to stop at 45 hospitals nationwide or they would not be able to bill Medicare for treatments." Stopping construction at doctor-owned hospitals might not seem like the best way to boost the economy or to promote greater access and choice in health care, but that exactly what Obamacare is doing. 

    Kenneth Artz of the Heartland Institute explains, "Section 6001 of the health care law effectively bans new physician-owned hospitals (POHs) from starting up, and it keeps existing ones from expanding." Politico adds, "Friday [New Year's Eve] marked the last day physician-owned hospitals could get Medicare certification covering their new or expanded hospitals, one of the latest provisions of the reform law to go into effect."

    This little-noticed but particularly egregious aspect of Obamacare is, by all accounts, a concession to the powerful American Hospital Association (AHA), a supporter of Obamacare, which prefers to have its member hospitals operate without competition from hospitals owned by doctors.

    Dr. Michael Russell, president of Physician Hospitals of America, which has filed suit to try to stop this selective building-ban from going into effect, says, "There are so many regulations [in Obamacare] and they are so onerous and intrusive that we believe that the section [Section 6001] was deliberately designed so no physician owned hospital could successfully comply." 

It's not a bug; it's a feature.



physician 
