NEW DATA: Record Slow Growth In Health Care Costs

By Guest Blogger on Jan 9, 2012 at 4:00 pm

Our guest blogger is Topher Spiro, the managing director for health policy at the Center for American Progress.

Newly released national health expenditures data shows record slow growth in health care costs of only 3.9 percent in 2010. Of course, the severe recession has had a lasting impact on private insurance coverage and consumption. But the actions of the Obama administration also contributed to this slowdown in several ways:

    - Growth in Medicare spending slowed significantly, and this can be directly attributed to cuts in payments to private health plans under Medicare. Over the next few years, the Affordable Care Act will cut inefficient subsidies to these plans, slowing Medicare growth even further and leveling the playing field between Medicare and private plans.

    - Medicaid spending on prescription drugs slowed significantly from 6.1 percent to 0.3 percent. The Affordable Care Act - which increased the rebates that drug manufacturers must pay, lowering drug prices - contributed to this slowdown.

    - Medicare spending on home health care slowed significantly from 11.1 percent to 5.2 percent. The administration's crackdown on fraudulent billing contributed to this slowdown.

The data also show that Medicare is better at containing costs than private health plans. Medicare continues to have lower growth in costs per enrollee than plans in the private sector. This is because private plans pay higher rates to health care providers and have significantly higher administrative costs.

Finally, the data show why the Affordable Care Act is so needed. The administrative costs and profits of health insurance companies grew at 8.4 percent in 2010 - the fastest growing spending category. But starting in 2011, the Affordable Care Act required public review of unreasonable premium increases and put limits on insurance company administrative costs and profits. Once the Affordable Care Act is fully implemented, it will continue to slow the growth in health care costs. That's because the ACA included an array of reforms to the way health care is paid for and delivered. These reforms reward the value and quality of care, and not just the quantity of care:

    - Reducing payments to hospitals with high rates of preventable readmissions and hospital-acquired infections

    - Creating pilot programs to bundle payments together for multiple providers as an alternative to paying a fee for each service

    - Creating accountable care organizations - teams of providers accountable for all of a patient's care - that will coordinate care and share the savings

    - Linking payments for hospitals and physicians to performance on quality measures - so-called value-based purchasing

    - Creating an independent payment advisory board to recommend additional proposals to slow Medicare spending and improve the quality of care

    - Creating a patient-centered outcomes research institute to identify what works best to improve the quality of care and outcomes

    - Creating an innovation center to develop and expand innovative payment models to improve the quality of care and reduce costs

Such reforms to the payment and delivery system are essential to reducing health care costs over the long term - and the ACA made a substantial down payment.
Tags:

    Affordable Care Act
    Health Care Costs


