CBO Budget Outlook: Health Care Costs 'Will Be Restrained' By Savings In Affordable Care Act

By Igor Volsky on Aug 24, 2011 at 9:53 am

The Congressional Budget Office has released a new report pinning this year's deficit at $1.3 trillion - the third-largest in the last 65 years - and predicting that real GDP will rise 2.3 percent this year and 2.7 percent next year. Federal spending on health care will continue to increase faster than GDP, but CBO notes that some of the cost will be contained by the cost-saving mechanisms in the Affordable Care Act:

    "CBO estimates that outlays for Medicare (excluding receipts from premiums) will total $555 billion (3.5 percent of GDP) in 2012, about the same, in nominal terms, that it estimates for 2011. Between 2013 and 2021, outlays are projected to grow at an average annual rate of 6.3 percent, reaching $966 billion (4.1 percent of GDP) in 2021. Spending will be pushed up over the decade by increases in the number of beneficiaries and in health care costs per beneficiary (in nominal terms). At the same time, growth in spending will be restrained by reductions in updates to payment rates that were included in the 2010 health care legislation and by the program's sustainable growth rate mechanism, which, under current law, is projected to reduce payments to physicians by about 30 percent in 2012 and by additional amounts thereafter.

In other words, beginning in 2014, as 32 million individuals begin receiving health care coverage and visiting doctors, health care expenditures will naturally increase. Costs will continue to grow higher than current law until around 2015, at which point the Medicare savings (payment changes), the excise tax on so-called Cadillac health plans, and the Medicare payment board will cause costs "to be restrained."
Update

The CBO has also found $25 billion in savings that it's attributing to technical changes: "CBO has lowered its 10-year projections of spending for other health care programs by a net amount of $25 billion. That change is mostly attributable to revisions to the agency's methodology for estimating the amount of refundable tax credits that will be provided to subsidize the purchase of health insurance and the amount of cost- sharing subsidies that will be available for health insurance purchased through exchanges beginning in 2014."
Tags:

    Congressional Budget Office


