Having Plunged Previously, After The Affordable Care Act Passed Private Sector Employment Increased

By Matthew Yglesias on Jul 21, 2011 at 10:44 am

I don't think this chart showing that private sector employment has grown after the passage of the Affordable Care Act really proves much one way or another, but it certainly proves that private sector employment has grown after the passage of the Affordable Care Act:

But the "math is hard" crowd at the Heritage Department has discovered that by taking the second derivative of employment you can create a "trend" that makes the ACA look bad:

It's very ingenious. And judged by my Twitter feed, there are actually some conservatives out there who are gullible enough to be taken in by this kind of thing. Clearly, though, no fair-minded person actually interested in the subject is going to be persuaded by this kind of nonsense. I think it's really too bad that conservative institutions spend a fair amount of time and energy on projects whose only possible effect can be to mislead their own constituency. 
