The Affordable Care Act In 2012: Health Provisions That Could Begin Bending The Cost Curve

By Igor Volsky on Jan 3, 2012 at 12:45 pm

The Supreme Court's ruling on the constitutionality of the Affordable Care Act will serve as the greatest highlight for health care news in 2012, but this year federal and state governments will also implement 10 new provisions of the law that seek to improve the efficiency and quality of the health care system. The Kaiser Family Foundation's Health Care Reform Source has the list here - be sure to click over to the page for an extended explanation of each provision:

Most of these programs seek to change the way the government pays for health care - moving away from fee-for-service to a more sustainable system where quality is valued over quantity and innovative health care providers are rewarded for their efficiencies. These are the kind of changes that can't compete with the mandate or Medicad expansion for news coverage, but are crucial for bending the health care cost curve. They are also generally supported by members of both political parties.
Tags:

    Affordable Care Act
    Health Care Reform


