United States Still Number 1 ... In Health Care Spending

By Igor Volsky on Nov 23, 2011 at 12:02 pm

A new Health at a Glance 2011 report finds - to nobody's great surprise - that the United States is leading the world in health care costs, spending some $7,960 per person in 2009 or 2.5 times the average of the 34 other countries studied:

The report attributes the difference to higher than average prices for hospital services, certain medical procedures, and more frequent use of expensive medical technologies like MRIs and knee replacements. Consequently, the United States "stands out as performing very well in the area of cancer care" - high tech medicine - but falls behind in preventing these costly chronic conditions in the first place. We rank 27th in life expectancy at birth, 31st in premature mortality, 25th in the rate of cardiovascular mortality, and have the second worst rate of adult diabetes.

But this kind of model is truly unsustainable. With the rising reates of obesity - the United States is leading the world in childhood and adult rates - and the chronic conditions that come with them, the system must be re-oriented towards prevention if we ever want to start tackling health care costs. Fortunately, the Affordable Care Act sets the nation on that path by investing in prevention and greatly expanding health care access.
Tags:

    Health Care Costs


