SkeeterVTFollowRSS
Daily Kos member

    Profile
    Diaries (list)
    Stream

Tue Jan 03, 2012 at 07:41 AM PST
Foes of Health-Care Law's 'Individual Mandate' Ignore Decades-Old Mandate for Auto Insurance

by SkeeterVTFollow
Share
permalink 	38 Comments

Lost in all the hullaballoo about the so-called  "individual mandate" in the health-care reform law is the fact that there has been an "individual mandate" for another type of insurance in place for decades  -- and, to date, no one has uttered a peep about whether that mandate is constitutional or not.

You don't remember that one? Take a a look at your car.  You're required to carry liability insurance on it, or else you'll lose your license to drive it.

All 50 states have compulsory auto-insurance laws. Yet no one has ever challenged the constitutionality of that requirement.  Indeed, any state that did not mandate compulsory auto insurance would likely lose federal highway funds under the Federal Aid Highway Act -- which has been in force for more than half a century.

Ironically, it is precisely because of the auto-insurance individual mandate that we have such fierce competition among auto insurers today. Such competition would not exist if auto insurance wasn't mandatory.

The Supreme Court should uphold the individual mandate for health insurance. It would ultimately do for the health-insurance industry what the individual mandate for auto insurance did for the auto insurance industry: Create fierce competition, which would, in turn, force a lowering of premiums.

Tags

    Health Care
    Health-Care Reform Law
    insurance


