Joan McCarterFollowRSS
Daily Kos staff

    Profile
    Diaries (list)
    Stream

Thu Sep 15, 2011 at 02:11 PM PDT
Health care law has not endangered Medicare

by Joan McCarterFollow
Share174
permalink 	27 Comments
Kathleen Sebelius
Health and Human Services Secretary Kathleen Sebelius (Joshua Roberts/Reuters)

One of the most effective narratives the Republicans ran on in 2010 was that the cuts to the Medicare Advantage program included in the Affordable Care Act would cripple Medicare.

Never mind that they had no evidence of that, it was an effective scare tactic with seniors. We've seen every indication that Republicans, even while nearly unanimously voting for the Ryan budget which would end Medicare, will keep on with that attack.

The thing is, it's still not true.

    "On average, Medicare Advantage premiums will go down next year and seniors will enjoy more free benefits and cheaper prescription drugs," says HHS Secretary Kathleen Sebelius in a statement.

    That's based on new data from the Center for Medicare and Medicaid Services, which finds that premiums will decline significantly for the second straight year and enrollment will climb.

That's just for the record. Don't expect Republican attacks to stop because of it.

Originally posted to Joan McCarter on Thu Sep 15, 2011 at 02:11 PM PDT.
Also republished by Daily Kos.
Tags

    Affordable Care Act
    Kathleen Sebelius
    medicare
    Medicare advantage


